<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HaveAVoice.Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HaveAVoiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuditBoards" EntityType="HaveAVoice.Models.AuditBoard" />
    <EntitySet Name="AuditBoardReplies" EntityType="HaveAVoice.Models.AuditBoardReply" />
    <EntitySet Name="AuditIssueReplyComments" EntityType="HaveAVoice.Models.AuditIssueReplyComment" />
    <EntitySet Name="AuditIssueReplys" EntityType="HaveAVoice.Models.AuditIssueReply" />
    <EntitySet Name="AuditIssues" EntityType="HaveAVoice.Models.AuditIssue" />
    <EntitySet Name="Boards" EntityType="HaveAVoice.Models.Board" />
    <EntitySet Name="BoardReplies" EntityType="HaveAVoice.Models.BoardReply" />
    <EntitySet Name="ErrorLogs" EntityType="HaveAVoice.Models.ErrorLog" />
    <EntitySet Name="Events" EntityType="HaveAVoice.Models.Event" />
    <EntitySet Name="Feedbacks" EntityType="HaveAVoice.Models.Feedback" />
    <EntitySet Name="IssueComplaints" EntityType="HaveAVoice.Models.IssueComplaint" />
    <EntitySet Name="IssueDispositions" EntityType="HaveAVoice.Models.IssueDisposition" />
    <EntitySet Name="IssueReplyCommentComplaints" EntityType="HaveAVoice.Models.IssueReplyCommentComplaint" />
    <EntitySet Name="IssueReplyComments" EntityType="HaveAVoice.Models.IssueReplyComment" />
    <EntitySet Name="IssueReplyComplaints" EntityType="HaveAVoice.Models.IssueReplyComplaint" />
    <EntitySet Name="IssueReplyDispositions" EntityType="HaveAVoice.Models.IssueReplyDisposition" />
    <EntitySet Name="Messages" EntityType="HaveAVoice.Models.Message" />
    <EntitySet Name="Permissions" EntityType="HaveAVoice.Models.Permission" />
    <EntitySet Name="ProfileComplaints" EntityType="HaveAVoice.Models.ProfileComplaint" />
    <EntitySet Name="Replys" EntityType="HaveAVoice.Models.Reply" />
    <EntitySet Name="RolePermissions" EntityType="HaveAVoice.Models.RolePermission" />
    <EntitySet Name="Roles" EntityType="HaveAVoice.Models.Role" />
    <EntitySet Name="UserRoles" EntityType="HaveAVoice.Models.UserRole" />
    <EntitySet Name="Users" EntityType="HaveAVoice.Models.User" />
    <EntitySet Name="WhoIsOnlines" EntityType="HaveAVoice.Models.WhoIsOnline" />
    <AssociationSet Name="FK_AuditBoard_Board" Association="HaveAVoice.Models.FK_AuditBoard_Board">
      <End Role="Board" EntitySet="Boards" />
      <End Role="AuditBoard" EntitySet="AuditBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditBoard_Users" Association="HaveAVoice.Models.FK_AuditBoard_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="AuditBoard" EntitySet="AuditBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditBoardReplies_BoardReply" Association="HaveAVoice.Models.FK_AuditBoardReplies_BoardReply">
      <End Role="BoardReply" EntitySet="BoardReplies" />
      <End Role="AuditBoardReply" EntitySet="AuditBoardReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditBoardReplies_Users" Association="HaveAVoice.Models.FK_AuditBoardReplies_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="AuditBoardReply" EntitySet="AuditBoardReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditIssueReplyComments_IssueReplyComments" Association="HaveAVoice.Models.FK_AuditIssueReplyComments_IssueReplyComments">
      <End Role="IssueReplyComment" EntitySet="IssueReplyComments" />
      <End Role="AuditIssueReplyComment" EntitySet="AuditIssueReplyComments" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditIssueReplyComments_Users" Association="HaveAVoice.Models.FK_AuditIssueReplyComments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="AuditIssueReplyComment" EntitySet="AuditIssueReplyComments" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditIssueReplys_Users" Association="HaveAVoice.Models.FK_AuditIssueReplys_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="AuditIssueReply" EntitySet="AuditIssueReplys" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditIssues_Users" Association="HaveAVoice.Models.FK_AuditIssues_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="AuditIssue" EntitySet="AuditIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_Board_OwnerUserId_Users" Association="HaveAVoice.Models.FK_Board_OwnerUserId_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Board" EntitySet="Boards" />
    </AssociationSet>
    <AssociationSet Name="FK_Board_PostedUserId_Users" Association="HaveAVoice.Models.FK_Board_PostedUserId_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Board" EntitySet="Boards" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardReply_Board" Association="HaveAVoice.Models.FK_BoardReply_Board">
      <End Role="Board" EntitySet="Boards" />
      <End Role="BoardReply" EntitySet="BoardReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardReply_Users" Association="HaveAVoice.Models.FK_BoardReply_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="BoardReply" EntitySet="BoardReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorLog_Users" Association="HaveAVoice.Models.FK_ErrorLog_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ErrorLog" EntitySet="ErrorLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Users" Association="HaveAVoice.Models.FK_Events_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Users" Association="HaveAVoice.Models.FK_Feedback_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueComplaints_FiledByUserId_Users" Association="HaveAVoice.Models.FK_IssueComplaints_FiledByUserId_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="IssueComplaint" EntitySet="IssueComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueDisposition_Users" Association="HaveAVoice.Models.FK_IssueDisposition_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="IssueDisposition" EntitySet="IssueDispositions" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyCommentComplaints_FiledByUserId_Users" Association="HaveAVoice.Models.FK_IssueReplyCommentComplaints_FiledByUserId_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="IssueReplyCommentComplaint" EntitySet="IssueReplyCommentComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyCommentComplaints_IssueReplyComments" Association="HaveAVoice.Models.FK_IssueReplyCommentComplaints_IssueReplyComments">
      <End Role="IssueReplyComment" EntitySet="IssueReplyComments" />
      <End Role="IssueReplyCommentComplaint" EntitySet="IssueReplyCommentComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyComments_Users" Association="HaveAVoice.Models.FK_IssueReplyComments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="IssueReplyComment" EntitySet="IssueReplyComments" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyComplaints_FiledByUserId_Users" Association="HaveAVoice.Models.FK_IssueReplyComplaints_FiledByUserId_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="IssueReplyComplaint" EntitySet="IssueReplyComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyDisposition_Users" Association="HaveAVoice.Models.FK_IssueReplyDisposition_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="IssueReplyDisposition" EntitySet="IssueReplyDispositions" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Users_FromUserId" Association="HaveAVoice.Models.FK_Message_Users_FromUserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Users_ToUserId" Association="HaveAVoice.Models.FK_Message_Users_ToUserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Replys_Messages" Association="HaveAVoice.Models.FK_Replys_Messages">
      <End Role="Message" EntitySet="Messages" />
      <End Role="Reply" EntitySet="Replys" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Permissions" Association="HaveAVoice.Models.FK_RolePermissions_Permissions">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="RolePermission" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileComplaints_FiledByUserId_Users" Association="HaveAVoice.Models.FK_ProfileComplaints_FiledByUserId_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ProfileComplaint" EntitySet="ProfileComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileComplaints_TowardUserId_Users" Association="HaveAVoice.Models.FK_ProfileComplaints_TowardUserId_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ProfileComplaint" EntitySet="ProfileComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Replys_User" Association="HaveAVoice.Models.FK_Replys_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Reply" EntitySet="Replys" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Roles" Association="HaveAVoice.Models.FK_RolePermissions_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RolePermission" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="HaveAVoice.Models.FK_UserRoles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="HaveAVoice.Models.FK_UserRoles_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_WhoIsOnline_Users" Association="HaveAVoice.Models.FK_WhoIsOnline_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="WhoIsOnline" EntitySet="WhoIsOnlines" />
    </AssociationSet>
    <EntitySet Name="Friends" EntityType="HaveAVoice.Models.Friend" />
    <AssociationSet Name="FK_Friends_FriendUserId_Users" Association="HaveAVoice.Models.FK_Friends_FriendUserId_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_SourceUserId_Users" Association="HaveAVoice.Models.FK_Friends_SourceUserId_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <EntitySet Name="PhotoAlbums" EntityType="HaveAVoice.Models.PhotoAlbum" />
    <EntitySet Name="Photos" EntityType="HaveAVoice.Models.Photo" />
    <AssociationSet Name="FK_PhotoAlbum_Users" Association="HaveAVoice.Models.FK_PhotoAlbum_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PhotoAlbum" EntitySet="PhotoAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_PhotoAlbum" Association="HaveAVoice.Models.FK_Photos_PhotoAlbum">
      <End Role="PhotoAlbum" EntitySet="PhotoAlbums" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Users" Association="HaveAVoice.Models.FK_Photos_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <EntitySet Name="PhotoComplaints" EntityType="HaveAVoice.Models.PhotoComplaint" />
    <AssociationSet Name="FK_PhotoComplaints_Photos" Association="HaveAVoice.Models.FK_PhotoComplaints_Photos">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="PhotoComplaint" EntitySet="PhotoComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoComplaints_Users" Association="HaveAVoice.Models.FK_PhotoComplaints_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PhotoComplaint" EntitySet="PhotoComplaints" />
    </AssociationSet>
    <EntitySet Name="Fans" EntityType="HaveAVoice.Models.Fan" />
    <AssociationSet Name="FK_Fans_FanUserId_Users" Association="HaveAVoice.Models.FK_Fans_FanUserId_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Fan" EntitySet="Fans" />
    </AssociationSet>
    <AssociationSet Name="FK_Fans_SourceUserId_Users" Association="HaveAVoice.Models.FK_Fans_SourceUserId_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Fan" EntitySet="Fans" />
    </AssociationSet>
    <EntitySet Name="PrivacySettings" EntityType="HaveAVoice.Models.PrivacySetting" />
    <EntitySet Name="UserPrivacySettings" EntityType="HaveAVoice.Models.UserPrivacySetting" />
    <AssociationSet Name="FK_PrivacySettings_Users" Association="HaveAVoice.Models.FK_PrivacySettings_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PrivacySetting" EntitySet="PrivacySettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPrivacySettings_PrivacySettings" Association="HaveAVoice.Models.FK_UserPrivacySettings_PrivacySettings">
      <End Role="PrivacySetting" EntitySet="PrivacySettings" />
      <End Role="UserPrivacySetting" EntitySet="UserPrivacySettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPrivacySettings_Users" Association="HaveAVoice.Models.FK_UserPrivacySettings_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPrivacySetting" EntitySet="UserPrivacySettings" />
    </AssociationSet>
    <EntitySet Name="AuthorityVerifications" EntityType="HaveAVoice.Models.AuthorityVerification" />
    <AssociationSet Name="FK_AuthorityVerification_Roles" Association="HaveAVoice.Models.FK_AuthorityVerification_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="AuthorityVerification" EntitySet="AuthorityVerifications" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorityVerification_Users" Association="HaveAVoice.Models.FK_AuthorityVerification_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="AuthorityVerification" EntitySet="AuthorityVerifications" />
    </AssociationSet>
    <EntitySet Name="ContactUs" EntityType="HaveAVoice.Models.ContactU" />
    <EntitySet Name="IssueViewedStates" EntityType="HaveAVoice.Models.IssueViewedState" />
    <AssociationSet Name="FK_IssueViewedStates_Users" Association="HaveAVoice.Models.FK_IssueViewedStates_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="IssueViewedState" EntitySet="IssueViewedStates" />
    </AssociationSet>
    <EntitySet Name="BoardViewedStates" EntityType="HaveAVoice.Models.BoardViewedState" />
    <AssociationSet Name="FK_BoardViewedState_Board" Association="HaveAVoice.Models.FK_BoardViewedState_Board">
      <End Role="Board" EntitySet="Boards" />
      <End Role="BoardViewedState" EntitySet="BoardViewedStates" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardViewedState_Users" Association="HaveAVoice.Models.FK_BoardViewedState_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="BoardViewedState" EntitySet="BoardViewedStates" />
    </AssociationSet>
    <EntitySet Name="IssueReplyViewedStates" EntityType="HaveAVoice.Models.IssueReplyViewedState" />
    <AssociationSet Name="FK_IssueReplyViewedStates_Users" Association="HaveAVoice.Models.FK_IssueReplyViewedStates_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="IssueReplyViewedState" EntitySet="IssueReplyViewedStates" />
    </AssociationSet>
    <EntitySet Name="UserPositions" EntityType="HaveAVoice.Models.UserPosition" />
    <AssociationSet Name="FK_Users_Positions" Association="HaveAVoice.Models.FK_Users_Positions">
      <End Role="UserPosition" EntitySet="UserPositions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorityVerification_UserPositions" Association="HaveAVoice.Models.FK_AuthorityVerification_UserPositions">
      <End Role="UserPosition" EntitySet="UserPositions" />
      <End Role="AuthorityVerification" EntitySet="AuthorityVerifications" />
    </AssociationSet>
    <EntitySet Name="IssueHits" EntityType="HaveAVoice.Models.IssueHit" />
    <EntitySet Name="IssueReplys" EntityType="HaveAVoice.Models.IssueReply" />
    <EntitySet Name="Issues" EntityType="HaveAVoice.Models.Issue" />
    <AssociationSet Name="FK_AuditIssueReplys_IssueReplys" Association="HaveAVoice.Models.FK_AuditIssueReplys_IssueReplys">
      <End Role="IssueReply" EntitySet="IssueReplys" />
      <End Role="AuditIssueReply" EntitySet="AuditIssueReplys" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditIssues_Issues" Association="HaveAVoice.Models.FK_AuditIssues_Issues">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="AuditIssue" EntitySet="AuditIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueComplaints_Issues" Association="HaveAVoice.Models.FK_IssueComplaints_Issues">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="IssueComplaint" EntitySet="IssueComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueDisposition_Issues" Association="HaveAVoice.Models.FK_IssueDisposition_Issues">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="IssueDisposition" EntitySet="IssueDispositions" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueHits_Issues" Association="HaveAVoice.Models.FK_IssueHits_Issues">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="IssueHit" EntitySet="IssueHits" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyComments_IssueReplys" Association="HaveAVoice.Models.FK_IssueReplyComments_IssueReplys">
      <End Role="IssueReply" EntitySet="IssueReplys" />
      <End Role="IssueReplyComment" EntitySet="IssueReplyComments" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyComplaints_IssueReplys" Association="HaveAVoice.Models.FK_IssueReplyComplaints_IssueReplys">
      <End Role="IssueReply" EntitySet="IssueReplys" />
      <End Role="IssueReplyComplaint" EntitySet="IssueReplyComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyDisposition_IssueReplys" Association="HaveAVoice.Models.FK_IssueReplyDisposition_IssueReplys">
      <End Role="IssueReply" EntitySet="IssueReplys" />
      <End Role="IssueReplyDisposition" EntitySet="IssueReplyDispositions" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplys_Issues" Association="HaveAVoice.Models.FK_IssueReplys_Issues">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="IssueReply" EntitySet="IssueReplys" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplys_Users" Association="HaveAVoice.Models.FK_IssueReplys_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="IssueReply" EntitySet="IssueReplys" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyViewedStates_IssueReplys" Association="HaveAVoice.Models.FK_IssueReplyViewedStates_IssueReplys">
      <End Role="IssueReply" EntitySet="IssueReplys" />
      <End Role="IssueReplyViewedState" EntitySet="IssueReplyViewedStates" />
    </AssociationSet>
    <AssociationSet Name="FK_Issues_Users" Association="HaveAVoice.Models.FK_Issues_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueViewedStates_Issues" Association="HaveAVoice.Models.FK_IssueViewedStates_Issues">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="IssueViewedState" EntitySet="IssueViewedStates" />
    </AssociationSet>
    <EntitySet Name="AuthorityViewableZipCodes" EntityType="HaveAVoice.Models.AuthorityViewableZipCode" />
    <AssociationSet Name="FK_AuthorityViewableZipCodes_AddedByUser" Association="HaveAVoice.Models.FK_AuthorityViewableZipCodes_AddedByUser">
      <End Role="User" EntitySet="Users" />
      <End Role="AuthorityViewableZipCode" EntitySet="AuthorityViewableZipCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorityViewableZipCodes_Users" Association="HaveAVoice.Models.FK_AuthorityViewableZipCodes_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="AuthorityViewableZipCode" EntitySet="AuthorityViewableZipCodes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AuditBoard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BoardId" Nullable="false" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="Int32" Name="UpdatedByUserId" Nullable="false" />
    <NavigationProperty Name="Board" Relationship="HaveAVoice.Models.FK_AuditBoard_Board" FromRole="AuditBoard" ToRole="Board" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_AuditBoard_Users" FromRole="AuditBoard" ToRole="User" />
  </EntityType>
  <EntityType Name="AuditBoardReply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BoardReplyId" Nullable="false" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="Int32" Name="UpdatedByUserId" Nullable="false" />
    <NavigationProperty Name="BoardReply" Relationship="HaveAVoice.Models.FK_AuditBoardReplies_BoardReply" FromRole="AuditBoardReply" ToRole="BoardReply" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_AuditBoardReplies_Users" FromRole="AuditBoardReply" ToRole="User" />
  </EntityType>
  <EntityType Name="AuditIssueReplyComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IssueReplyCommentId" Nullable="false" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="Int32" Name="UpdatedByUserId" Nullable="false" />
    <NavigationProperty Name="IssueReplyComment" Relationship="HaveAVoice.Models.FK_AuditIssueReplyComments_IssueReplyComments" FromRole="AuditIssueReplyComment" ToRole="IssueReplyComment" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_AuditIssueReplyComments_Users" FromRole="AuditIssueReplyComment" ToRole="User" />
  </EntityType>
  <EntityType Name="AuditIssueReply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IssueReplyId" Nullable="false" />
    <Property Type="String" Name="Reply" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Disposition" Nullable="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="Int32" Name="UpdatedByUserId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_AuditIssueReplys_Users" FromRole="AuditIssueReply" ToRole="User" />
    <NavigationProperty Name="IssueReply" Relationship="HaveAVoice.Models.FK_AuditIssueReplys_IssueReplys" FromRole="AuditIssueReply" ToRole="IssueReply" />
  </EntityType>
  <EntityType Name="AuditIssue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IssueId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="Int32" Name="UpdatedByUserId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_AuditIssues_Users" FromRole="AuditIssue" ToRole="User" />
    <NavigationProperty Name="Issue" Relationship="HaveAVoice.Models.FK_AuditIssues_Issues" FromRole="AuditIssue" ToRole="Issue" />
  </EntityType>
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OwnerUserId" Nullable="false" />
    <Property Type="Int32" Name="PostedUserId" Nullable="false" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="Int32" Name="UpdatedByUserId" />
    <Property Type="DateTime" Name="UpdatedDateTimeStamp" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="DeletedByUserId" />
    <NavigationProperty Name="AuditBoards" Relationship="HaveAVoice.Models.FK_AuditBoard_Board" FromRole="Board" ToRole="AuditBoard" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_Board_OwnerUserId_Users" FromRole="Board" ToRole="User" />
    <NavigationProperty Name="PostedByUser" Relationship="HaveAVoice.Models.FK_Board_PostedUserId_Users" FromRole="Board" ToRole="User" />
    <NavigationProperty Name="BoardReplies" Relationship="HaveAVoice.Models.FK_BoardReply_Board" FromRole="Board" ToRole="BoardReply" />
    <NavigationProperty Name="BoardViewedStates" Relationship="HaveAVoice.Models.FK_BoardViewedState_Board" FromRole="Board" ToRole="BoardViewedState" />
  </EntityType>
  <EntityType Name="BoardReply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="BoardId" Nullable="false" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="Int32" Name="UpdatedByUserId" />
    <Property Type="DateTime" Name="UpdatedDateTimeStamp" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="DeletedByUserId" />
    <NavigationProperty Name="AuditBoardReplies" Relationship="HaveAVoice.Models.FK_AuditBoardReplies_BoardReply" FromRole="BoardReply" ToRole="AuditBoardReply" />
    <NavigationProperty Name="Board" Relationship="HaveAVoice.Models.FK_BoardReply_Board" FromRole="BoardReply" ToRole="Board" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_BoardReply_Users" FromRole="BoardReply" ToRole="User" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Exception" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InnerException" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StackTrace" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="String" Name="Details" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_ErrorLog_Users" FromRole="ErrorLog" ToRole="User" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="String" Name="Information" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="DeletedUserId" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_Events_Users" FromRole="Event" ToRole="User" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_Feedback_Users" FromRole="Feedback" ToRole="User" />
  </EntityType>
  <EntityType Name="IssueComplaint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FiledByUserId" Nullable="false" />
    <Property Type="Int32" Name="IssueId" Nullable="false" />
    <Property Type="String" Name="Complaint" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_IssueComplaints_FiledByUserId_Users" FromRole="IssueComplaint" ToRole="User" />
    <NavigationProperty Name="Issue" Relationship="HaveAVoice.Models.FK_IssueComplaints_Issues" FromRole="IssueComplaint" ToRole="Issue" />
  </EntityType>
  <EntityType Name="IssueDisposition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IssueId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="Disposition" Nullable="false" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_IssueDisposition_Users" FromRole="IssueDisposition" ToRole="User" />
    <NavigationProperty Name="Issue" Relationship="HaveAVoice.Models.FK_IssueDisposition_Issues" FromRole="IssueDisposition" ToRole="Issue" />
  </EntityType>
  <EntityType Name="IssueReplyCommentComplaint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FiledByUserId" Nullable="false" />
    <Property Type="Int32" Name="IssueReplyCommentId" Nullable="false" />
    <Property Type="String" Name="Complaint" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_IssueReplyCommentComplaints_FiledByUserId_Users" FromRole="IssueReplyCommentComplaint" ToRole="User" />
    <NavigationProperty Name="IssueReplyComment" Relationship="HaveAVoice.Models.FK_IssueReplyCommentComplaints_IssueReplyComments" FromRole="IssueReplyCommentComplaint" ToRole="IssueReplyComment" />
  </EntityType>
  <EntityType Name="IssueReplyComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IssueReplyId" Nullable="false" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="UpdatedByUserId" />
    <Property Type="DateTime" Name="UpdatedDateTimeStamp" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="DeletedByUserId" />
    <NavigationProperty Name="AuditIssueReplyComments" Relationship="HaveAVoice.Models.FK_AuditIssueReplyComments_IssueReplyComments" FromRole="IssueReplyComment" ToRole="AuditIssueReplyComment" />
    <NavigationProperty Name="IssueReplyCommentComplaints" Relationship="HaveAVoice.Models.FK_IssueReplyCommentComplaints_IssueReplyComments" FromRole="IssueReplyComment" ToRole="IssueReplyCommentComplaint" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_IssueReplyComments_Users" FromRole="IssueReplyComment" ToRole="User" />
    <NavigationProperty Name="IssueReply" Relationship="HaveAVoice.Models.FK_IssueReplyComments_IssueReplys" FromRole="IssueReplyComment" ToRole="IssueReply" />
  </EntityType>
  <EntityType Name="IssueReplyComplaint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FiledByUserId" Nullable="false" />
    <Property Type="Int32" Name="IssueReplyId" Nullable="false" />
    <Property Type="String" Name="Complaint" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_IssueReplyComplaints_FiledByUserId_Users" FromRole="IssueReplyComplaint" ToRole="User" />
    <NavigationProperty Name="IssueReply" Relationship="HaveAVoice.Models.FK_IssueReplyComplaints_IssueReplys" FromRole="IssueReplyComplaint" ToRole="IssueReply" />
  </EntityType>
  <EntityType Name="IssueReplyDisposition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IssueReplyId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="Disposition" Nullable="false" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_IssueReplyDisposition_Users" FromRole="IssueReplyDisposition" ToRole="User" />
    <NavigationProperty Name="IssueReply" Relationship="HaveAVoice.Models.FK_IssueReplyDisposition_IssueReplys" FromRole="IssueReplyDisposition" ToRole="IssueReply" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ToUserId" Nullable="false" />
    <Property Type="Int32" Name="FromUserId" Nullable="false" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="Boolean" Name="ToViewed" Nullable="false" />
    <Property Type="Boolean" Name="FromViewed" Nullable="false" />
    <Property Type="Boolean" Name="ToDeleted" Nullable="false" />
    <Property Type="Boolean" Name="FromDeleted" Nullable="false" />
    <Property Type="Boolean" Name="RepliedTo" Nullable="false" />
    <NavigationProperty Name="FromUser" Relationship="HaveAVoice.Models.FK_Message_Users_FromUserId" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="ToUser" Relationship="HaveAVoice.Models.FK_Message_Users_ToUserId" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="Replys" Relationship="HaveAVoice.Models.FK_Replys_Messages" FromRole="Message" ToRole="Reply" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="EditByUserId" />
    <Property Type="Int32" Name="DeletedByUserId" />
    <NavigationProperty Name="RolePermissions" Relationship="HaveAVoice.Models.FK_RolePermissions_Permissions" FromRole="Permission" ToRole="RolePermission" />
  </EntityType>
  <EntityType Name="ProfileComplaint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FiledByUserId" Nullable="false" />
    <Property Type="Int32" Name="TowardUserId" Nullable="false" />
    <Property Type="String" Name="Complaint" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FiledByUser" Relationship="HaveAVoice.Models.FK_ProfileComplaints_FiledByUserId_Users" FromRole="ProfileComplaint" ToRole="User" />
    <NavigationProperty Name="TowardsUser" Relationship="HaveAVoice.Models.FK_ProfileComplaints_TowardUserId_Users" FromRole="ProfileComplaint" ToRole="User" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ReplyUserId" Nullable="false" />
    <Property Type="Int32" Name="MessageId" Nullable="false" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <NavigationProperty Name="Message" Relationship="HaveAVoice.Models.FK_Replys_Messages" FromRole="Reply" ToRole="Message" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_Replys_User" FromRole="Reply" ToRole="User" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="Int32" Name="PermissionId" Nullable="false" />
    <NavigationProperty Name="Permission" Relationship="HaveAVoice.Models.FK_RolePermissions_Permissions" FromRole="RolePermission" ToRole="Permission" />
    <NavigationProperty Name="Role" Relationship="HaveAVoice.Models.FK_RolePermissions_Roles" FromRole="RolePermission" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="DefaultRole" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="EditedByUserId" />
    <Property Type="Int32" Name="DeletedByUserId" />
    <NavigationProperty Name="RolePermissions" Relationship="HaveAVoice.Models.FK_RolePermissions_Roles" FromRole="Role" ToRole="RolePermission" />
    <NavigationProperty Name="UserRoles" Relationship="HaveAVoice.Models.FK_UserRoles_Roles" FromRole="Role" ToRole="UserRole" />
    <NavigationProperty Name="AuthorityVerifications" Relationship="HaveAVoice.Models.FK_AuthorityVerification_Roles" FromRole="Role" ToRole="AuthorityVerification" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="HaveAVoice.Models.FK_UserRoles_Roles" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_UserRoles_Users" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MiddleName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="DateTime" Name="LastLogin" Nullable="false" />
    <Property Type="DateTime" Name="RegistrationDate" Nullable="false" />
    <Property Type="String" Name="RegistrationIp" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Website" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AboutMe" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CookieHash" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CookieCreationDate" />
    <Property Type="String" Name="ActivationCode" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ForgotPasswordHash" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ForgotPasswordHashDateTimeStamp" />
    <NavigationProperty Name="AuditBoards" Relationship="HaveAVoice.Models.FK_AuditBoard_Users" FromRole="User" ToRole="AuditBoard" />
    <NavigationProperty Name="AuditBoardReplies" Relationship="HaveAVoice.Models.FK_AuditBoardReplies_Users" FromRole="User" ToRole="AuditBoardReply" />
    <NavigationProperty Name="AuditIssueReplyComments" Relationship="HaveAVoice.Models.FK_AuditIssueReplyComments_Users" FromRole="User" ToRole="AuditIssueReplyComment" />
    <NavigationProperty Name="AuditIssueReplys" Relationship="HaveAVoice.Models.FK_AuditIssueReplys_Users" FromRole="User" ToRole="AuditIssueReply" />
    <NavigationProperty Name="AuditIssues" Relationship="HaveAVoice.Models.FK_AuditIssues_Users" FromRole="User" ToRole="AuditIssue" />
    <NavigationProperty Name="Boards" Relationship="HaveAVoice.Models.FK_Board_OwnerUserId_Users" FromRole="User" ToRole="Board" />
    <NavigationProperty Name="BoardsPostedTo" Relationship="HaveAVoice.Models.FK_Board_PostedUserId_Users" FromRole="User" ToRole="Board" />
    <NavigationProperty Name="BoardReplies" Relationship="HaveAVoice.Models.FK_BoardReply_Users" FromRole="User" ToRole="BoardReply" />
    <NavigationProperty Name="ErrorLogs" Relationship="HaveAVoice.Models.FK_ErrorLog_Users" FromRole="User" ToRole="ErrorLog" />
    <NavigationProperty Name="Events" Relationship="HaveAVoice.Models.FK_Events_Users" FromRole="User" ToRole="Event" />
    <NavigationProperty Name="Feedbacks" Relationship="HaveAVoice.Models.FK_Feedback_Users" FromRole="User" ToRole="Feedback" />
    <NavigationProperty Name="IssueComplaints" Relationship="HaveAVoice.Models.FK_IssueComplaints_FiledByUserId_Users" FromRole="User" ToRole="IssueComplaint" />
    <NavigationProperty Name="IssueDispositions" Relationship="HaveAVoice.Models.FK_IssueDisposition_Users" FromRole="User" ToRole="IssueDisposition" />
    <NavigationProperty Name="IssueReplyCommentComplaints" Relationship="HaveAVoice.Models.FK_IssueReplyCommentComplaints_FiledByUserId_Users" FromRole="User" ToRole="IssueReplyCommentComplaint" />
    <NavigationProperty Name="IssueReplyComments" Relationship="HaveAVoice.Models.FK_IssueReplyComments_Users" FromRole="User" ToRole="IssueReplyComment" />
    <NavigationProperty Name="IssueReplyComplaints" Relationship="HaveAVoice.Models.FK_IssueReplyComplaints_FiledByUserId_Users" FromRole="User" ToRole="IssueReplyComplaint" />
    <NavigationProperty Name="IssueReplyDispositions" Relationship="HaveAVoice.Models.FK_IssueReplyDisposition_Users" FromRole="User" ToRole="IssueReplyDisposition" />
    <NavigationProperty Name="MessagesSent" Relationship="HaveAVoice.Models.FK_Message_Users_FromUserId" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="MessagesReceived" Relationship="HaveAVoice.Models.FK_Message_Users_ToUserId" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="ProfileComplaints" Relationship="HaveAVoice.Models.FK_ProfileComplaints_FiledByUserId_Users" FromRole="User" ToRole="ProfileComplaint" />
    <NavigationProperty Name="ProfileComplaints1" Relationship="HaveAVoice.Models.FK_ProfileComplaints_TowardUserId_Users" FromRole="User" ToRole="ProfileComplaint" />
    <NavigationProperty Name="Replys" Relationship="HaveAVoice.Models.FK_Replys_User" FromRole="User" ToRole="Reply" />
    <NavigationProperty Name="UserRoles" Relationship="HaveAVoice.Models.FK_UserRoles_Users" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="WhoIsOnlines" Relationship="HaveAVoice.Models.FK_WhoIsOnline_Users" FromRole="User" ToRole="WhoIsOnline" />
    <Property Type="Int32" Name="Zip" Nullable="false" />
    <NavigationProperty Name="Friends" Relationship="HaveAVoice.Models.FK_Friends_FriendUserId_Users" FromRole="User" ToRole="Friend" />
    <NavigationProperty Name="FriendedBy" Relationship="HaveAVoice.Models.FK_Friends_SourceUserId_Users" FromRole="User" ToRole="Friend" />
    <NavigationProperty Name="PhotoAlbums" Relationship="HaveAVoice.Models.FK_PhotoAlbum_Users" FromRole="User" ToRole="PhotoAlbum" />
    <NavigationProperty Name="Photos" Relationship="HaveAVoice.Models.FK_Photos_Users" FromRole="User" ToRole="Photo" />
    <NavigationProperty Name="PhotoComplaints" Relationship="HaveAVoice.Models.FK_PhotoComplaints_Users" FromRole="User" ToRole="PhotoComplaint" />
    <NavigationProperty Name="FanOfPeople" Relationship="HaveAVoice.Models.FK_Fans_FanUserId_Users" FromRole="User" ToRole="Fan" />
    <NavigationProperty Name="FansOfMe" Relationship="HaveAVoice.Models.FK_Fans_SourceUserId_Users" FromRole="User" ToRole="Fan" />
    <Property Type="String" Name="ShortUrl" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PrivacySettings" Relationship="HaveAVoice.Models.FK_PrivacySettings_Users" FromRole="User" ToRole="PrivacySetting" />
    <NavigationProperty Name="UserPrivacySettings" Relationship="HaveAVoice.Models.FK_UserPrivacySettings_Users" FromRole="User" ToRole="UserPrivacySetting" />
    <Property Name="Gender" Nullable="false" Type="String" />
    <NavigationProperty Name="AuthorityVerifications" Relationship="HaveAVoice.Models.FK_AuthorityVerification_Users" FromRole="User" ToRole="AuthorityVerification" />
    <NavigationProperty Name="IssueViewedStates" Relationship="HaveAVoice.Models.FK_IssueViewedStates_Users" FromRole="User" ToRole="IssueViewedState" />
    <NavigationProperty Name="BoardViewedStates" Relationship="HaveAVoice.Models.FK_BoardViewedState_Users" FromRole="User" ToRole="BoardViewedState" />
    <NavigationProperty Name="IssueReplyViewedStates" Relationship="HaveAVoice.Models.FK_IssueReplyViewedStates_Users" FromRole="User" ToRole="IssueReplyViewedState" />
    <Property Type="String" Name="UserPositionId" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserPosition" Relationship="HaveAVoice.Models.FK_Users_Positions" FromRole="User" ToRole="UserPosition" />
    <NavigationProperty Name="IssueReplys" Relationship="HaveAVoice.Models.FK_IssueReplys_Users" FromRole="User" ToRole="IssueReply" />
    <NavigationProperty Name="Issues" Relationship="HaveAVoice.Models.FK_Issues_Users" FromRole="User" ToRole="Issue" />
    <NavigationProperty Name="AuthorityViewableZipCodesAdded" Relationship="HaveAVoice.Models.FK_AuthorityViewableZipCodes_AddedByUser" FromRole="User" ToRole="AuthorityViewableZipCode" />
    <NavigationProperty Name="AuthorityViewableZipCodes" Relationship="HaveAVoice.Models.FK_AuthorityViewableZipCodes_Users" FromRole="User" ToRole="AuthorityViewableZipCode" />
  </EntityType>
  <EntityType Name="WhoIsOnline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="String" Name="IpAddress" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="ForceLogOut" Nullable="false" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_WhoIsOnline_Users" FromRole="WhoIsOnline" ToRole="User" />
  </EntityType>
  <Association Name="FK_AuditBoard_Board">
    <End Type="HaveAVoice.Models.Board" Role="Board" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuditBoard" Role="AuditBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditBoard">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditBoard_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuditBoard" Role="AuditBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditBoard">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditBoardReplies_BoardReply">
    <End Type="HaveAVoice.Models.BoardReply" Role="BoardReply" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuditBoardReply" Role="AuditBoardReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoardReply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditBoardReply">
        <PropertyRef Name="BoardReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditBoardReplies_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuditBoardReply" Role="AuditBoardReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditBoardReply">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditIssueReplyComments_IssueReplyComments">
    <End Type="HaveAVoice.Models.IssueReplyComment" Role="IssueReplyComment" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuditIssueReplyComment" Role="AuditIssueReplyComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReplyComment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditIssueReplyComment">
        <PropertyRef Name="IssueReplyCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditIssueReplyComments_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuditIssueReplyComment" Role="AuditIssueReplyComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditIssueReplyComment">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditIssueReplys_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuditIssueReply" Role="AuditIssueReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditIssueReply">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditIssues_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuditIssue" Role="AuditIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditIssue">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Board_OwnerUserId_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Board" Role="Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="OwnerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Board_PostedUserId_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Board" Role="Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="PostedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardReply_Board">
    <End Type="HaveAVoice.Models.Board" Role="Board" Multiplicity="1" />
    <End Type="HaveAVoice.Models.BoardReply" Role="BoardReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoardReply">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardReply_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.BoardReply" Role="BoardReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoardReply">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorLog_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.ErrorLog" Role="ErrorLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueComplaints_FiledByUserId_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueComplaint" Role="IssueComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueComplaint">
        <PropertyRef Name="FiledByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueDisposition_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueDisposition" Role="IssueDisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueDisposition">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyCommentComplaints_FiledByUserId_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueReplyCommentComplaint" Role="IssueReplyCommentComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyCommentComplaint">
        <PropertyRef Name="FiledByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyCommentComplaints_IssueReplyComments">
    <End Type="HaveAVoice.Models.IssueReplyComment" Role="IssueReplyComment" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueReplyCommentComplaint" Role="IssueReplyCommentComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReplyComment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyCommentComplaint">
        <PropertyRef Name="IssueReplyCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyComments_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueReplyComment" Role="IssueReplyComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyComplaints_FiledByUserId_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueReplyComplaint" Role="IssueReplyComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyComplaint">
        <PropertyRef Name="FiledByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyDisposition_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueReplyDisposition" Role="IssueReplyDisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyDisposition">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Users_FromUserId">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Users_ToUserId">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Replys_Messages">
    <End Type="HaveAVoice.Models.Message" Role="Message" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Reply" Role="Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Permissions">
    <End Type="HaveAVoice.Models.Permission" Role="Permission" Multiplicity="1" />
    <End Type="HaveAVoice.Models.RolePermission" Role="RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileComplaints_FiledByUserId_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.ProfileComplaint" Role="ProfileComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileComplaint">
        <PropertyRef Name="FiledByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileComplaints_TowardUserId_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.ProfileComplaint" Role="ProfileComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileComplaint">
        <PropertyRef Name="TowardUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Replys_User">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Reply" Role="Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="ReplyUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Roles">
    <End Type="HaveAVoice.Models.Role" Role="Role" Multiplicity="1" />
    <End Type="HaveAVoice.Models.RolePermission" Role="RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Type="HaveAVoice.Models.Role" Role="Role" Multiplicity="1" />
    <End Type="HaveAVoice.Models.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WhoIsOnline_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.WhoIsOnline" Role="WhoIsOnline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WhoIsOnline">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FriendUserId" Nullable="false" />
    <Property Type="Int32" Name="SourceUserId" Nullable="false" />
    <Property Type="Boolean" Name="Approved" Nullable="false" />
    <NavigationProperty Name="FriendUser" Relationship="HaveAVoice.Models.FK_Friends_FriendUserId_Users" FromRole="Friend" ToRole="User" />
    <NavigationProperty Name="SourceUser" Relationship="HaveAVoice.Models.FK_Friends_SourceUserId_Users" FromRole="Friend" ToRole="User" />
  </EntityType>
  <Association Name="FK_Friends_FriendUserId_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Friend" Role="Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="FriendUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_SourceUserId_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Friend" Role="Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="SourceUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PhotoAlbum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedByUserId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_PhotoAlbum_Users" FromRole="PhotoAlbum" ToRole="User" />
    <NavigationProperty Name="Photos" Relationship="HaveAVoice.Models.FK_Photos_PhotoAlbum" FromRole="PhotoAlbum" ToRole="Photo" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UploadedByUserId" Nullable="false" />
    <Property Type="Int32" Name="PhotoAlbumId" Nullable="false" />
    <Property Type="String" Name="ImageName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="ProfilePicture" Nullable="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <NavigationProperty Name="PhotoAlbum" Relationship="HaveAVoice.Models.FK_Photos_PhotoAlbum" FromRole="Photo" ToRole="PhotoAlbum" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_Photos_Users" FromRole="Photo" ToRole="User" />
    <NavigationProperty Name="PhotoComplaints" Relationship="HaveAVoice.Models.FK_PhotoComplaints_Photos" FromRole="Photo" ToRole="PhotoComplaint" />
    <Property Type="Boolean" Name="AlbumCover" Nullable="false" />
  </EntityType>
  <Association Name="FK_PhotoAlbum_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.PhotoAlbum" Role="PhotoAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoAlbum">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_PhotoAlbum">
    <End Type="HaveAVoice.Models.PhotoAlbum" Role="PhotoAlbum" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Photo" Role="Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhotoAlbum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="PhotoAlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Photo" Role="Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="UploadedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PhotoComplaint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FiledByUserId" Nullable="false" />
    <Property Type="Int32" Name="PhotoId" Nullable="false" />
    <Property Type="String" Name="Complaint" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Photo" Relationship="HaveAVoice.Models.FK_PhotoComplaints_Photos" FromRole="PhotoComplaint" ToRole="Photo" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_PhotoComplaints_Users" FromRole="PhotoComplaint" ToRole="User" />
  </EntityType>
  <Association Name="FK_PhotoComplaints_Photos">
    <End Type="HaveAVoice.Models.Photo" Role="Photo" Multiplicity="1" />
    <End Type="HaveAVoice.Models.PhotoComplaint" Role="PhotoComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoComplaint">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoComplaints_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.PhotoComplaint" Role="PhotoComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoComplaint">
        <PropertyRef Name="FiledByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Fan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="SourceUserId" Nullable="false" />
    <Property Type="Int32" Name="FanUserId" Nullable="false" />
    <NavigationProperty Name="FanUser" Relationship="HaveAVoice.Models.FK_Fans_FanUserId_Users" FromRole="Fan" ToRole="User" />
    <NavigationProperty Name="SourceUser" Relationship="HaveAVoice.Models.FK_Fans_SourceUserId_Users" FromRole="Fan" ToRole="User" />
  </EntityType>
  <Association Name="FK_Fans_FanUserId_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Fan" Role="Fan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fan">
        <PropertyRef Name="FanUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fans_SourceUserId_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Fan" Role="Fan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fan">
        <PropertyRef Name="SourceUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PrivacySetting">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedByUserId" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PrivacyGroup" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CreatedByUser" Relationship="HaveAVoice.Models.FK_PrivacySettings_Users" FromRole="PrivacySetting" ToRole="User" />
    <NavigationProperty Name="UserPrivacySettings" Relationship="HaveAVoice.Models.FK_UserPrivacySettings_PrivacySettings" FromRole="PrivacySetting" ToRole="UserPrivacySetting" />
    <Property Type="Int32" Name="ListOrder" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPrivacySetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PrivacySettingName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PrivacySetting" Relationship="HaveAVoice.Models.FK_UserPrivacySettings_PrivacySettings" FromRole="UserPrivacySetting" ToRole="PrivacySetting" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_UserPrivacySettings_Users" FromRole="UserPrivacySetting" ToRole="User" />
  </EntityType>
  <Association Name="FK_PrivacySettings_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.PrivacySetting" Role="PrivacySetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivacySetting">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPrivacySettings_PrivacySettings">
    <End Type="HaveAVoice.Models.PrivacySetting" Role="PrivacySetting" Multiplicity="1" />
    <End Type="HaveAVoice.Models.UserPrivacySetting" Role="UserPrivacySetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivacySetting">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="UserPrivacySetting">
        <PropertyRef Name="PrivacySettingName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPrivacySettings_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.UserPrivacySetting" Role="UserPrivacySetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPrivacySetting">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AuthorityVerification">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedByUserId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="Token" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Verified" Nullable="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="HaveAVoice.Models.FK_AuthorityVerification_Roles" FromRole="AuthorityVerification" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_AuthorityVerification_Users" FromRole="AuthorityVerification" ToRole="User" />
    <Property Type="String" Name="UserPositionId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserPosition" Relationship="HaveAVoice.Models.FK_AuthorityVerification_UserPositions" FromRole="AuthorityVerification" ToRole="UserPosition" />
  </EntityType>
  <Association Name="FK_AuthorityVerification_Roles">
    <End Type="HaveAVoice.Models.Role" Role="Role" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuthorityVerification" Role="AuthorityVerification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorityVerification">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorityVerification_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuthorityVerification" Role="AuthorityVerification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorityVerification">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="InquiryType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Inquiry" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IssueViewedState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IssueId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="Viewed" Nullable="false" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_IssueViewedStates_Users" FromRole="IssueViewedState" ToRole="User" />
    <Property Type="DateTime" Name="LastUpdated" Nullable="false" />
    <NavigationProperty Name="Issue" Relationship="HaveAVoice.Models.FK_IssueViewedStates_Issues" FromRole="IssueViewedState" ToRole="Issue" />
  </EntityType>
  <Association Name="FK_IssueViewedStates_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueViewedState" Role="IssueViewedState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueViewedState">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BoardViewedState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BoardId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="Viewed" Nullable="false" />
    <NavigationProperty Name="Board" Relationship="HaveAVoice.Models.FK_BoardViewedState_Board" FromRole="BoardViewedState" ToRole="Board" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_BoardViewedState_Users" FromRole="BoardViewedState" ToRole="User" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
  </EntityType>
  <Association Name="FK_BoardViewedState_Board">
    <End Type="HaveAVoice.Models.Board" Role="Board" Multiplicity="1" />
    <End Type="HaveAVoice.Models.BoardViewedState" Role="BoardViewedState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoardViewedState">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardViewedState_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.BoardViewedState" Role="BoardViewedState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoardViewedState">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IssueReplyViewedState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IssueReplyId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="Viewed" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdated" Nullable="false" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_IssueReplyViewedStates_Users" FromRole="IssueReplyViewedState" ToRole="User" />
    <NavigationProperty Name="IssueReply" Relationship="HaveAVoice.Models.FK_IssueReplyViewedStates_IssueReplys" FromRole="IssueReplyViewedState" ToRole="IssueReply" />
  </EntityType>
  <Association Name="FK_IssueReplyViewedStates_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueReplyViewedState" Role="IssueReplyViewedState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyViewedState">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserPosition">
    <Key>
      <PropertyRef Name="Position" />
    </Key>
    <Property Type="String" Name="Position" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Display" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="HaveAVoice.Models.FK_Users_Positions" FromRole="UserPosition" ToRole="User" />
    <NavigationProperty Name="AuthorityVerifications" Relationship="HaveAVoice.Models.FK_AuthorityVerification_UserPositions" FromRole="UserPosition" ToRole="AuthorityVerification" />
  </EntityType>
  <Association Name="FK_Users_Positions">
    <End Type="HaveAVoice.Models.UserPosition" Role="UserPosition" Multiplicity="0..1" />
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPosition">
        <PropertyRef Name="Position" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorityVerification_UserPositions">
    <End Type="HaveAVoice.Models.UserPosition" Role="UserPosition" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuthorityVerification" Role="AuthorityVerification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPosition">
        <PropertyRef Name="Position" />
      </Principal>
      <Dependent Role="AuthorityVerification">
        <PropertyRef Name="UserPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IssueHit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IsssueId" Nullable="false" />
    <Property Type="Int32" Name="HitCount" Nullable="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <NavigationProperty Name="Issue" Relationship="HaveAVoice.Models.FK_IssueHits_Issues" FromRole="IssueHit" ToRole="Issue" />
  </EntityType>
  <EntityType Name="IssueReply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IssueId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Reply" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Zip" Nullable="false" />
    <Property Type="Int32" Name="Disposition" Nullable="false" />
    <Property Type="Boolean" Name="Anonymous" Nullable="false" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="Int32" Name="UpdatedUserId" />
    <Property Type="DateTime" Name="UpdatedDateTimeStamp" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="DeletedByUserId" />
    <NavigationProperty Name="AuditIssueReplys" Relationship="HaveAVoice.Models.FK_AuditIssueReplys_IssueReplys" FromRole="IssueReply" ToRole="AuditIssueReply" />
    <NavigationProperty Name="IssueReplyComments" Relationship="HaveAVoice.Models.FK_IssueReplyComments_IssueReplys" FromRole="IssueReply" ToRole="IssueReplyComment" />
    <NavigationProperty Name="IssueReplyComplaints" Relationship="HaveAVoice.Models.FK_IssueReplyComplaints_IssueReplys" FromRole="IssueReply" ToRole="IssueReplyComplaint" />
    <NavigationProperty Name="IssueReplyDispositions" Relationship="HaveAVoice.Models.FK_IssueReplyDisposition_IssueReplys" FromRole="IssueReply" ToRole="IssueReplyDisposition" />
    <NavigationProperty Name="Issue" Relationship="HaveAVoice.Models.FK_IssueReplys_Issues" FromRole="IssueReply" ToRole="Issue" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_IssueReplys_Users" FromRole="IssueReply" ToRole="User" />
    <NavigationProperty Name="IssueReplyViewedStates" Relationship="HaveAVoice.Models.FK_IssueReplyViewedStates_IssueReplys" FromRole="IssueReply" ToRole="IssueReplyViewedState" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Zip" Nullable="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="UpdatedByUserId" />
    <Property Type="DateTime" Name="UpdatedDateTimeStamp" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="DeletedByUserId" />
    <NavigationProperty Name="AuditIssues" Relationship="HaveAVoice.Models.FK_AuditIssues_Issues" FromRole="Issue" ToRole="AuditIssue" />
    <NavigationProperty Name="IssueComplaints" Relationship="HaveAVoice.Models.FK_IssueComplaints_Issues" FromRole="Issue" ToRole="IssueComplaint" />
    <NavigationProperty Name="IssueDispositions" Relationship="HaveAVoice.Models.FK_IssueDisposition_Issues" FromRole="Issue" ToRole="IssueDisposition" />
    <NavigationProperty Name="IssueHits" Relationship="HaveAVoice.Models.FK_IssueHits_Issues" FromRole="Issue" ToRole="IssueHit" />
    <NavigationProperty Name="IssueReplys" Relationship="HaveAVoice.Models.FK_IssueReplys_Issues" FromRole="Issue" ToRole="IssueReply" />
    <NavigationProperty Name="User" Relationship="HaveAVoice.Models.FK_Issues_Users" FromRole="Issue" ToRole="User" />
    <NavigationProperty Name="IssueViewedStates" Relationship="HaveAVoice.Models.FK_IssueViewedStates_Issues" FromRole="Issue" ToRole="IssueViewedState" />
  </EntityType>
  <Association Name="FK_AuditIssueReplys_IssueReplys">
    <End Type="HaveAVoice.Models.IssueReply" Role="IssueReply" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuditIssueReply" Role="AuditIssueReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditIssueReply">
        <PropertyRef Name="IssueReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditIssues_Issues">
    <End Type="HaveAVoice.Models.Issue" Role="Issue" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuditIssue" Role="AuditIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditIssue">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueComplaints_Issues">
    <End Type="HaveAVoice.Models.Issue" Role="Issue" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueComplaint" Role="IssueComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueComplaint">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueDisposition_Issues">
    <End Type="HaveAVoice.Models.Issue" Role="Issue" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueDisposition" Role="IssueDisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueDisposition">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueHits_Issues">
    <End Type="HaveAVoice.Models.Issue" Role="Issue" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueHit" Role="IssueHit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueHit">
        <PropertyRef Name="IsssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyComments_IssueReplys">
    <End Type="HaveAVoice.Models.IssueReply" Role="IssueReply" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueReplyComment" Role="IssueReplyComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyComment">
        <PropertyRef Name="IssueReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyComplaints_IssueReplys">
    <End Type="HaveAVoice.Models.IssueReply" Role="IssueReply" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueReplyComplaint" Role="IssueReplyComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyComplaint">
        <PropertyRef Name="IssueReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyDisposition_IssueReplys">
    <End Type="HaveAVoice.Models.IssueReply" Role="IssueReply" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueReplyDisposition" Role="IssueReplyDisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyDisposition">
        <PropertyRef Name="IssueReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplys_Issues">
    <End Type="HaveAVoice.Models.Issue" Role="Issue" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueReply" Role="IssueReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReply">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplys_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueReply" Role="IssueReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReply">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyViewedStates_IssueReplys">
    <End Type="HaveAVoice.Models.IssueReply" Role="IssueReply" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueReplyViewedState" Role="IssueReplyViewedState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyViewedState">
        <PropertyRef Name="IssueReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issues_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.Issue" Role="Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueViewedStates_Issues">
    <End Type="HaveAVoice.Models.Issue" Role="Issue" Multiplicity="1" />
    <End Type="HaveAVoice.Models.IssueViewedState" Role="IssueViewedState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueViewedState">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AuthorityViewableZipCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="ZipCode" Nullable="false" />
    <Property Type="Int32" Name="AddedByUserId" Nullable="false" />
    <Property Type="DateTime" Name="DateTimeStamp" Nullable="false" />
    <NavigationProperty Name="AddedByUser" Relationship="HaveAVoice.Models.FK_AuthorityViewableZipCodes_AddedByUser" FromRole="AuthorityViewableZipCode" ToRole="User" />
    <NavigationProperty Name="AuthorityUser" Relationship="HaveAVoice.Models.FK_AuthorityViewableZipCodes_Users" FromRole="AuthorityViewableZipCode" ToRole="User" />
  </EntityType>
  <Association Name="FK_AuthorityViewableZipCodes_AddedByUser">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuthorityViewableZipCode" Role="AuthorityViewableZipCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorityViewableZipCode">
        <PropertyRef Name="AddedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorityViewableZipCodes_Users">
    <End Type="HaveAVoice.Models.User" Role="User" Multiplicity="1" />
    <End Type="HaveAVoice.Models.AuthorityViewableZipCode" Role="AuthorityViewableZipCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorityViewableZipCode">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>