<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HaveAVoiceModelsStoreContainer" CdmEntityContainer="HaveAVoiceEntities">
    <EntitySetMapping Name="AuditBoards">
      <EntityTypeMapping TypeName="HaveAVoice.Models.AuditBoard">
        <MappingFragment StoreEntitySet="AuditBoard">
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditBoardReplies">
      <EntityTypeMapping TypeName="HaveAVoice.Models.AuditBoardReply">
        <MappingFragment StoreEntitySet="AuditBoardReplies">
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="BoardReplyId" ColumnName="BoardReplyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditIssueReplyComments">
      <EntityTypeMapping TypeName="HaveAVoice.Models.AuditIssueReplyComment">
        <MappingFragment StoreEntitySet="AuditIssueReplyComments">
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IssueReplyCommentId" ColumnName="IssueReplyCommentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditIssueReplys">
      <EntityTypeMapping TypeName="HaveAVoice.Models.AuditIssueReply">
        <MappingFragment StoreEntitySet="AuditIssueReplys">
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
          <ScalarProperty Name="IssueReplyId" ColumnName="IssueReplyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditIssues">
      <EntityTypeMapping TypeName="HaveAVoice.Models.AuditIssue">
        <MappingFragment StoreEntitySet="AuditIssues">
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boards">
      <EntityTypeMapping TypeName="HaveAVoice.Models.Board">
        <MappingFragment StoreEntitySet="Board">
          <ScalarProperty Name="DeletedByUserId" ColumnName="DeletedByUserId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdatedDateTimeStamp" ColumnName="UpdatedDateTimeStamp" />
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PostedUserId" ColumnName="PostedUserId" />
          <ScalarProperty Name="OwnerUserId" ColumnName="OwnerUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoardReplies">
      <EntityTypeMapping TypeName="HaveAVoice.Models.BoardReply">
        <MappingFragment StoreEntitySet="BoardReply">
          <ScalarProperty Name="DeletedByUserId" ColumnName="DeletedByUserId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdatedDateTimeStamp" ColumnName="UpdatedDateTimeStamp" />
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="HaveAVoice.Models.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="HaveAVoice.Models.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="DeletedUserId" ColumnName="DeletedUserId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="HaveAVoice.Models.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueComplaints">
      <EntityTypeMapping TypeName="HaveAVoice.Models.IssueComplaint">
        <MappingFragment StoreEntitySet="IssueComplaints">
          <ScalarProperty Name="Complaint" ColumnName="Complaint" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="FiledByUserId" ColumnName="FiledByUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueDispositions">
      <EntityTypeMapping TypeName="HaveAVoice.Models.IssueDisposition">
        <MappingFragment StoreEntitySet="IssueDisposition">
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueReplyCommentComplaints">
      <EntityTypeMapping TypeName="HaveAVoice.Models.IssueReplyCommentComplaint">
        <MappingFragment StoreEntitySet="IssueReplyCommentComplaints">
          <ScalarProperty Name="Complaint" ColumnName="Complaint" />
          <ScalarProperty Name="IssueReplyCommentId" ColumnName="IssueReplyCommentId" />
          <ScalarProperty Name="FiledByUserId" ColumnName="FiledByUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueReplyComments">
      <EntityTypeMapping TypeName="HaveAVoice.Models.IssueReplyComment">
        <MappingFragment StoreEntitySet="IssueReplyComments">
          <ScalarProperty Name="DeletedByUserId" ColumnName="DeletedByUserId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdatedDateTimeStamp" ColumnName="UpdatedDateTimeStamp" />
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IssueReplyId" ColumnName="IssueReplyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueReplyComplaints">
      <EntityTypeMapping TypeName="HaveAVoice.Models.IssueReplyComplaint">
        <MappingFragment StoreEntitySet="IssueReplyComplaints">
          <ScalarProperty Name="Complaint" ColumnName="Complaint" />
          <ScalarProperty Name="IssueReplyId" ColumnName="IssueReplyId" />
          <ScalarProperty Name="FiledByUserId" ColumnName="FiledByUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueReplyDispositions">
      <EntityTypeMapping TypeName="HaveAVoice.Models.IssueReplyDisposition">
        <MappingFragment StoreEntitySet="IssueReplyDisposition">
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IssueReplyId" ColumnName="IssueReplyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="HaveAVoice.Models.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="RepliedTo" ColumnName="RepliedTo" />
          <ScalarProperty Name="FromDeleted" ColumnName="FromDeleted" />
          <ScalarProperty Name="ToDeleted" ColumnName="ToDeleted" />
          <ScalarProperty Name="FromViewed" ColumnName="FromViewed" />
          <ScalarProperty Name="ToViewed" ColumnName="ToViewed" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="HaveAVoice.Models.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="DeletedByUserId" ColumnName="DeletedByUserId" />
          <ScalarProperty Name="EditByUserId" ColumnName="EditByUserId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileComplaints">
      <EntityTypeMapping TypeName="HaveAVoice.Models.ProfileComplaint">
        <MappingFragment StoreEntitySet="ProfileComplaints">
          <ScalarProperty Name="Complaint" ColumnName="Complaint" />
          <ScalarProperty Name="TowardUserId" ColumnName="TowardUserId" />
          <ScalarProperty Name="FiledByUserId" ColumnName="FiledByUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replys">
      <EntityTypeMapping TypeName="HaveAVoice.Models.Reply">
        <MappingFragment StoreEntitySet="Replys">
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="ReplyUserId" ColumnName="ReplyUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissions">
      <EntityTypeMapping TypeName="HaveAVoice.Models.RolePermission">
        <MappingFragment StoreEntitySet="RolePermissions">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HaveAVoice.Models.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="DeletedByUserId" ColumnName="DeletedByUserId" />
          <ScalarProperty Name="EditedByUserId" ColumnName="EditedByUserId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DefaultRole" ColumnName="DefaultRole" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="HaveAVoice.Models.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HaveAVoice.Models.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserPositionId" ColumnName="UserPositionId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ShortUrl" ColumnName="ShortUrl" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="ForgotPasswordHashDateTimeStamp" ColumnName="ForgotPasswordHashDateTimeStamp" />
          <ScalarProperty Name="ForgotPasswordHash" ColumnName="ForgotPasswordHash" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="CookieCreationDate" ColumnName="CookieCreationDate" />
          <ScalarProperty Name="CookieHash" ColumnName="CookieHash" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="RegistrationIp" ColumnName="RegistrationIp" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WhoIsOnlines">
      <EntityTypeMapping TypeName="HaveAVoice.Models.WhoIsOnline">
        <MappingFragment StoreEntitySet="WhoIsOnline">
          <ScalarProperty Name="ForceLogOut" ColumnName="ForceLogOut" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="HaveAVoice.Models.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="SourceUserId" ColumnName="SourceUserId" />
          <ScalarProperty Name="FriendUserId" ColumnName="FriendUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoAlbums">
      <EntityTypeMapping TypeName="HaveAVoice.Models.PhotoAlbum">
        <MappingFragment StoreEntitySet="PhotoAlbum">
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="HaveAVoice.Models.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="AlbumCover" ColumnName="AlbumCover" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="PhotoAlbumId" ColumnName="PhotoAlbumId" />
          <ScalarProperty Name="UploadedByUserId" ColumnName="UploadedByUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoComplaints">
      <EntityTypeMapping TypeName="HaveAVoice.Models.PhotoComplaint">
        <MappingFragment StoreEntitySet="PhotoComplaints">
          <ScalarProperty Name="Complaint" ColumnName="Complaint" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="FiledByUserId" ColumnName="FiledByUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fans">
      <EntityTypeMapping TypeName="HaveAVoice.Models.Fan">
        <MappingFragment StoreEntitySet="Fans">
          <ScalarProperty Name="FanUserId" ColumnName="FanUserId" />
          <ScalarProperty Name="SourceUserId" ColumnName="SourceUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivacySettings">
      <EntityTypeMapping TypeName="HaveAVoice.Models.PrivacySetting">
        <MappingFragment StoreEntitySet="PrivacySettings">
          <ScalarProperty Name="ListOrder" ColumnName="ListOrder" />
          <ScalarProperty Name="PrivacyGroup" ColumnName="PrivacyGroup" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPrivacySettings">
      <EntityTypeMapping TypeName="HaveAVoice.Models.UserPrivacySetting">
        <MappingFragment StoreEntitySet="UserPrivacySettings">
          <ScalarProperty Name="PrivacySettingName" ColumnName="PrivacySettingName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorityVerifications">
      <EntityTypeMapping TypeName="HaveAVoice.Models.AuthorityVerification">
        <MappingFragment StoreEntitySet="AuthorityVerification">
          <ScalarProperty Name="UserPositionId" ColumnName="UserPositionId" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="HaveAVoice.Models.ContactU">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Inquiry" ColumnName="Inquiry" />
          <ScalarProperty Name="InquiryType" ColumnName="InquiryType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueViewedStates">
      <EntityTypeMapping TypeName="HaveAVoice.Models.IssueViewedState">
        <MappingFragment StoreEntitySet="IssueViewedStates">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Viewed" ColumnName="Viewed" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoardViewedStates">
      <EntityTypeMapping TypeName="HaveAVoice.Models.BoardViewedState">
        <MappingFragment StoreEntitySet="BoardViewedStates">
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Viewed" ColumnName="Viewed" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueReplyViewedStates">
      <EntityTypeMapping TypeName="HaveAVoice.Models.IssueReplyViewedState">
        <MappingFragment StoreEntitySet="IssueReplyViewedStates">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="Viewed" ColumnName="Viewed" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IssueReplyId" ColumnName="IssueReplyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPositions">
      <EntityTypeMapping TypeName="HaveAVoice.Models.UserPosition">
        <MappingFragment StoreEntitySet="UserPositions">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueHits">
      <EntityTypeMapping TypeName="HaveAVoice.Models.IssueHit">
        <MappingFragment StoreEntitySet="IssueHits">
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="HitCount" ColumnName="HitCount" />
          <ScalarProperty Name="IsssueId" ColumnName="IsssueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueReplys">
      <EntityTypeMapping TypeName="HaveAVoice.Models.IssueReply">
        <MappingFragment StoreEntitySet="IssueReplys">
          <ScalarProperty Name="DeletedByUserId" ColumnName="DeletedByUserId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdatedDateTimeStamp" ColumnName="UpdatedDateTimeStamp" />
          <ScalarProperty Name="UpdatedUserId" ColumnName="UpdatedUserId" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Anonymous" ColumnName="Anonymous" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="HaveAVoice.Models.Issue">
        <MappingFragment StoreEntitySet="Issues">
          <ScalarProperty Name="DeletedByUserId" ColumnName="DeletedByUserId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdatedDateTimeStamp" ColumnName="UpdatedDateTimeStamp" />
          <ScalarProperty Name="UpdatedByUserId" ColumnName="UpdatedByUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorityViewableZipCodes">
      <EntityTypeMapping TypeName="HaveAVoice.Models.AuthorityViewableZipCode">
        <MappingFragment StoreEntitySet="AuthorityViewableZipCodes">
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
          <ScalarProperty Name="AddedByUserId" ColumnName="AddedByUserId" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>