<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HaveAVoice.Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HaveAVoiceModelsStoreContainer">
    <EntitySet Name="AuditBoard" EntityType="HaveAVoice.Models.Store.AuditBoard" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuditBoardReplies" EntityType="HaveAVoice.Models.Store.AuditBoardReplies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuditIssueReplyComments" EntityType="HaveAVoice.Models.Store.AuditIssueReplyComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuditIssueReplys" EntityType="HaveAVoice.Models.Store.AuditIssueReplys" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuditIssues" EntityType="HaveAVoice.Models.Store.AuditIssues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuthorityVerification" EntityType="HaveAVoice.Models.Store.AuthorityVerification" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuthorityViewableZipCodes" EntityType="HaveAVoice.Models.Store.AuthorityViewableZipCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Board" EntityType="HaveAVoice.Models.Store.Board" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BoardReply" EntityType="HaveAVoice.Models.Store.BoardReply" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BoardViewedStates" EntityType="HaveAVoice.Models.Store.BoardViewedStates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactUs" EntityType="HaveAVoice.Models.Store.ContactUs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ErrorLog" EntityType="HaveAVoice.Models.Store.ErrorLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="HaveAVoice.Models.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fans" EntityType="HaveAVoice.Models.Store.Fans" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feedback" EntityType="HaveAVoice.Models.Store.Feedback" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Friends" EntityType="HaveAVoice.Models.Store.Friends" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IssueComplaints" EntityType="HaveAVoice.Models.Store.IssueComplaints" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IssueDisposition" EntityType="HaveAVoice.Models.Store.IssueDisposition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IssueHits" EntityType="HaveAVoice.Models.Store.IssueHits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IssueReplyCommentComplaints" EntityType="HaveAVoice.Models.Store.IssueReplyCommentComplaints" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IssueReplyComments" EntityType="HaveAVoice.Models.Store.IssueReplyComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IssueReplyComplaints" EntityType="HaveAVoice.Models.Store.IssueReplyComplaints" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IssueReplyDisposition" EntityType="HaveAVoice.Models.Store.IssueReplyDisposition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IssueReplys" EntityType="HaveAVoice.Models.Store.IssueReplys" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IssueReplyViewedStates" EntityType="HaveAVoice.Models.Store.IssueReplyViewedStates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Issues" EntityType="HaveAVoice.Models.Store.Issues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IssueViewedStates" EntityType="HaveAVoice.Models.Store.IssueViewedStates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="HaveAVoice.Models.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permissions" EntityType="HaveAVoice.Models.Store.Permissions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhotoAlbum" EntityType="HaveAVoice.Models.Store.PhotoAlbum" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhotoComplaints" EntityType="HaveAVoice.Models.Store.PhotoComplaints" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photos" EntityType="HaveAVoice.Models.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrivacySettings" EntityType="HaveAVoice.Models.Store.PrivacySettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProfileComplaints" EntityType="HaveAVoice.Models.Store.ProfileComplaints" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Replys" EntityType="HaveAVoice.Models.Store.Replys" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RolePermissions" EntityType="HaveAVoice.Models.Store.RolePermissions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="HaveAVoice.Models.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPositions" EntityType="HaveAVoice.Models.Store.UserPositions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPrivacySettings" EntityType="HaveAVoice.Models.Store.UserPrivacySettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="HaveAVoice.Models.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="HaveAVoice.Models.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WhoIsOnline" EntityType="HaveAVoice.Models.Store.WhoIsOnline" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AuditBoard_Board" Association="HaveAVoice.Models.Store.FK_AuditBoard_Board">
      <End Role="Board" EntitySet="Board" />
      <End Role="AuditBoard" EntitySet="AuditBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditBoard_Users" Association="HaveAVoice.Models.Store.FK_AuditBoard_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuditBoard" EntitySet="AuditBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditBoardReplies_BoardReply" Association="HaveAVoice.Models.Store.FK_AuditBoardReplies_BoardReply">
      <End Role="BoardReply" EntitySet="BoardReply" />
      <End Role="AuditBoardReplies" EntitySet="AuditBoardReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditBoardReplies_Users" Association="HaveAVoice.Models.Store.FK_AuditBoardReplies_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuditBoardReplies" EntitySet="AuditBoardReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditIssueReplyComments_IssueReplyComments" Association="HaveAVoice.Models.Store.FK_AuditIssueReplyComments_IssueReplyComments">
      <End Role="IssueReplyComments" EntitySet="IssueReplyComments" />
      <End Role="AuditIssueReplyComments" EntitySet="AuditIssueReplyComments" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditIssueReplyComments_Users" Association="HaveAVoice.Models.Store.FK_AuditIssueReplyComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuditIssueReplyComments" EntitySet="AuditIssueReplyComments" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditIssueReplys_IssueReplys" Association="HaveAVoice.Models.Store.FK_AuditIssueReplys_IssueReplys">
      <End Role="IssueReplys" EntitySet="IssueReplys" />
      <End Role="AuditIssueReplys" EntitySet="AuditIssueReplys" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditIssueReplys_Users" Association="HaveAVoice.Models.Store.FK_AuditIssueReplys_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuditIssueReplys" EntitySet="AuditIssueReplys" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditIssues_Issues" Association="HaveAVoice.Models.Store.FK_AuditIssues_Issues">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="AuditIssues" EntitySet="AuditIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditIssues_Users" Association="HaveAVoice.Models.Store.FK_AuditIssues_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuditIssues" EntitySet="AuditIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorityVerification_Roles" Association="HaveAVoice.Models.Store.FK_AuthorityVerification_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="AuthorityVerification" EntitySet="AuthorityVerification" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorityVerification_UserPositions" Association="HaveAVoice.Models.Store.FK_AuthorityVerification_UserPositions">
      <End Role="UserPositions" EntitySet="UserPositions" />
      <End Role="AuthorityVerification" EntitySet="AuthorityVerification" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorityVerification_Users" Association="HaveAVoice.Models.Store.FK_AuthorityVerification_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuthorityVerification" EntitySet="AuthorityVerification" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorityViewableZipCodes_AddedByUser" Association="HaveAVoice.Models.Store.FK_AuthorityViewableZipCodes_AddedByUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuthorityViewableZipCodes" EntitySet="AuthorityViewableZipCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorityViewableZipCodes_Users" Association="HaveAVoice.Models.Store.FK_AuthorityViewableZipCodes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuthorityViewableZipCodes" EntitySet="AuthorityViewableZipCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Board_OwnerUserId_Users" Association="HaveAVoice.Models.Store.FK_Board_OwnerUserId_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Board" EntitySet="Board" />
    </AssociationSet>
    <AssociationSet Name="FK_Board_PostedUserId_Users" Association="HaveAVoice.Models.Store.FK_Board_PostedUserId_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Board" EntitySet="Board" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardReply_Board" Association="HaveAVoice.Models.Store.FK_BoardReply_Board">
      <End Role="Board" EntitySet="Board" />
      <End Role="BoardReply" EntitySet="BoardReply" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardReply_Users" Association="HaveAVoice.Models.Store.FK_BoardReply_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BoardReply" EntitySet="BoardReply" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardViewedState_Board" Association="HaveAVoice.Models.Store.FK_BoardViewedState_Board">
      <End Role="Board" EntitySet="Board" />
      <End Role="BoardViewedStates" EntitySet="BoardViewedStates" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardViewedState_Users" Association="HaveAVoice.Models.Store.FK_BoardViewedState_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BoardViewedStates" EntitySet="BoardViewedStates" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorLog_Users" Association="HaveAVoice.Models.Store.FK_ErrorLog_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ErrorLog" EntitySet="ErrorLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Users" Association="HaveAVoice.Models.Store.FK_Events_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Fans_FanUserId_Users" Association="HaveAVoice.Models.Store.FK_Fans_FanUserId_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Fans" EntitySet="Fans" />
    </AssociationSet>
    <AssociationSet Name="FK_Fans_SourceUserId_Users" Association="HaveAVoice.Models.Store.FK_Fans_SourceUserId_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Fans" EntitySet="Fans" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Users" Association="HaveAVoice.Models.Store.FK_Feedback_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_FriendUserId_Users" Association="HaveAVoice.Models.Store.FK_Friends_FriendUserId_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_SourceUserId_Users" Association="HaveAVoice.Models.Store.FK_Friends_SourceUserId_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueComplaints_FiledByUserId_Users" Association="HaveAVoice.Models.Store.FK_IssueComplaints_FiledByUserId_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="IssueComplaints" EntitySet="IssueComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueComplaints_Issues" Association="HaveAVoice.Models.Store.FK_IssueComplaints_Issues">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="IssueComplaints" EntitySet="IssueComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueDisposition_Issues" Association="HaveAVoice.Models.Store.FK_IssueDisposition_Issues">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="IssueDisposition" EntitySet="IssueDisposition" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueDisposition_Users" Association="HaveAVoice.Models.Store.FK_IssueDisposition_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="IssueDisposition" EntitySet="IssueDisposition" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueHits_Issues" Association="HaveAVoice.Models.Store.FK_IssueHits_Issues">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="IssueHits" EntitySet="IssueHits" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyCommentComplaints_FiledByUserId_Users" Association="HaveAVoice.Models.Store.FK_IssueReplyCommentComplaints_FiledByUserId_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="IssueReplyCommentComplaints" EntitySet="IssueReplyCommentComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyCommentComplaints_IssueReplyComments" Association="HaveAVoice.Models.Store.FK_IssueReplyCommentComplaints_IssueReplyComments">
      <End Role="IssueReplyComments" EntitySet="IssueReplyComments" />
      <End Role="IssueReplyCommentComplaints" EntitySet="IssueReplyCommentComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyComments_IssueReplys" Association="HaveAVoice.Models.Store.FK_IssueReplyComments_IssueReplys">
      <End Role="IssueReplys" EntitySet="IssueReplys" />
      <End Role="IssueReplyComments" EntitySet="IssueReplyComments" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyComments_Users" Association="HaveAVoice.Models.Store.FK_IssueReplyComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="IssueReplyComments" EntitySet="IssueReplyComments" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyComplaints_FiledByUserId_Users" Association="HaveAVoice.Models.Store.FK_IssueReplyComplaints_FiledByUserId_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="IssueReplyComplaints" EntitySet="IssueReplyComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyComplaints_IssueReplys" Association="HaveAVoice.Models.Store.FK_IssueReplyComplaints_IssueReplys">
      <End Role="IssueReplys" EntitySet="IssueReplys" />
      <End Role="IssueReplyComplaints" EntitySet="IssueReplyComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyDisposition_IssueReplys" Association="HaveAVoice.Models.Store.FK_IssueReplyDisposition_IssueReplys">
      <End Role="IssueReplys" EntitySet="IssueReplys" />
      <End Role="IssueReplyDisposition" EntitySet="IssueReplyDisposition" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyDisposition_Users" Association="HaveAVoice.Models.Store.FK_IssueReplyDisposition_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="IssueReplyDisposition" EntitySet="IssueReplyDisposition" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplys_Issues" Association="HaveAVoice.Models.Store.FK_IssueReplys_Issues">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="IssueReplys" EntitySet="IssueReplys" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplys_Users" Association="HaveAVoice.Models.Store.FK_IssueReplys_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="IssueReplys" EntitySet="IssueReplys" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyViewedStates_IssueReplys" Association="HaveAVoice.Models.Store.FK_IssueReplyViewedStates_IssueReplys">
      <End Role="IssueReplys" EntitySet="IssueReplys" />
      <End Role="IssueReplyViewedStates" EntitySet="IssueReplyViewedStates" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueReplyViewedStates_Users" Association="HaveAVoice.Models.Store.FK_IssueReplyViewedStates_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="IssueReplyViewedStates" EntitySet="IssueReplyViewedStates" />
    </AssociationSet>
    <AssociationSet Name="FK_Issues_Users" Association="HaveAVoice.Models.Store.FK_Issues_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Issues" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueViewedStates_Issues" Association="HaveAVoice.Models.Store.FK_IssueViewedStates_Issues">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="IssueViewedStates" EntitySet="IssueViewedStates" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueViewedStates_Users" Association="HaveAVoice.Models.Store.FK_IssueViewedStates_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="IssueViewedStates" EntitySet="IssueViewedStates" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Users_FromUserId" Association="HaveAVoice.Models.Store.FK_Message_Users_FromUserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Users_ToUserId" Association="HaveAVoice.Models.Store.FK_Message_Users_ToUserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoAlbum_Users" Association="HaveAVoice.Models.Store.FK_PhotoAlbum_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PhotoAlbum" EntitySet="PhotoAlbum" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoComplaints_Photos" Association="HaveAVoice.Models.Store.FK_PhotoComplaints_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="PhotoComplaints" EntitySet="PhotoComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoComplaints_Users" Association="HaveAVoice.Models.Store.FK_PhotoComplaints_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PhotoComplaints" EntitySet="PhotoComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_PhotoAlbum" Association="HaveAVoice.Models.Store.FK_Photos_PhotoAlbum">
      <End Role="PhotoAlbum" EntitySet="PhotoAlbum" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Users" Association="HaveAVoice.Models.Store.FK_Photos_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivacySettings_Users" Association="HaveAVoice.Models.Store.FK_PrivacySettings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PrivacySettings" EntitySet="PrivacySettings" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileComplaints_FiledByUserId_Users" Association="HaveAVoice.Models.Store.FK_ProfileComplaints_FiledByUserId_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfileComplaints" EntitySet="ProfileComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileComplaints_TowardUserId_Users" Association="HaveAVoice.Models.Store.FK_ProfileComplaints_TowardUserId_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfileComplaints" EntitySet="ProfileComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Replys_Messages" Association="HaveAVoice.Models.Store.FK_Replys_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="Replys" EntitySet="Replys" />
    </AssociationSet>
    <AssociationSet Name="FK_Replys_User" Association="HaveAVoice.Models.Store.FK_Replys_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Replys" EntitySet="Replys" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Permissions" Association="HaveAVoice.Models.Store.FK_RolePermissions_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissions_Roles" Association="HaveAVoice.Models.Store.FK_RolePermissions_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPrivacySettings_PrivacySettings" Association="HaveAVoice.Models.Store.FK_UserPrivacySettings_PrivacySettings">
      <End Role="PrivacySettings" EntitySet="PrivacySettings" />
      <End Role="UserPrivacySettings" EntitySet="UserPrivacySettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPrivacySettings_Users" Association="HaveAVoice.Models.Store.FK_UserPrivacySettings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPrivacySettings" EntitySet="UserPrivacySettings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="HaveAVoice.Models.Store.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="HaveAVoice.Models.Store.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Positions" Association="HaveAVoice.Models.Store.FK_Users_Positions">
      <End Role="UserPositions" EntitySet="UserPositions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WhoIsOnline_Users" Association="HaveAVoice.Models.Store.FK_WhoIsOnline_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="WhoIsOnline" EntitySet="WhoIsOnline" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AuditBoard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BoardId" Type="int" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UpdatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditBoardReplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BoardReplyId" Type="int" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UpdatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditIssueReplyComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueReplyCommentId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="text" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UpdatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditIssueReplys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueReplyId" Type="int" Nullable="false" />
    <Property Name="Reply" Type="text" Nullable="false" />
    <Property Name="Disposition" Type="int" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UpdatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditIssues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UpdatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorityVerification">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="UserPositionId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Token" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Verified" Type="bit" Nullable="false" />
    <Property Name="DateTimeStamp" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorityViewableZipCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="AddedByUserId" Type="int" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OwnerUserId" Type="int" Nullable="false" />
    <Property Name="PostedUserId" Type="int" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="DateTimeStamp" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdatedByUserId" Type="int" />
    <Property Name="UpdatedDateTimeStamp" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedByUserId" Type="int" />
  </EntityType>
  <EntityType Name="BoardReply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BoardId" Type="int" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="DateTimeStamp" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdatedByUserId" Type="int" />
    <Property Name="UpdatedDateTimeStamp" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedByUserId" Type="int" />
  </EntityType>
  <EntityType Name="BoardViewedStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BoardId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Viewed" Type="bit" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InquiryType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Inquiry" Type="text" Nullable="false" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DateTimeStamp" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Exception" Type="text" Nullable="false" />
    <Property Name="InnerException" Type="text" Nullable="false" />
    <Property Name="StackTrace" Type="text" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateTimeStamp" Type="smalldatetime" Nullable="false" />
    <Property Name="Details" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
    <Property Name="Information" Type="text" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedUserId" Type="int" />
  </EntityType>
  <EntityType Name="Fans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SourceUserId" Type="int" Nullable="false" />
    <Property Name="FanUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="DateTimeStamp" Type="smalldatetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FriendUserId" Type="int" Nullable="false" />
    <Property Name="SourceUserId" Type="int" Nullable="false" />
    <Property Name="Approved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueComplaints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FiledByUserId" Type="int" Nullable="false" />
    <Property Name="IssueId" Type="int" Nullable="false" />
    <Property Name="Complaint" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueDisposition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Disposition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueHits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsssueId" Type="int" Nullable="false" />
    <Property Name="HitCount" Type="int" Nullable="false" />
    <Property Name="DateTimeStamp" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueReplyCommentComplaints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FiledByUserId" Type="int" Nullable="false" />
    <Property Name="IssueReplyCommentId" Type="int" Nullable="false" />
    <Property Name="Complaint" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueReplyComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueReplyId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="text" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UpdatedByUserId" Type="int" />
    <Property Name="UpdatedDateTimeStamp" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedByUserId" Type="int" />
  </EntityType>
  <EntityType Name="IssueReplyComplaints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FiledByUserId" Type="int" Nullable="false" />
    <Property Name="IssueReplyId" Type="int" Nullable="false" />
    <Property Name="Complaint" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueReplyDisposition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueReplyId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Disposition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueReplys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Reply" Type="text" Nullable="false" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="Disposition" Type="int" Nullable="false" />
    <Property Name="Anonymous" Type="bit" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UpdatedUserId" Type="int" />
    <Property Name="UpdatedDateTimeStamp" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedByUserId" Type="int" />
  </EntityType>
  <EntityType Name="IssueReplyViewedStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueReplyId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Viewed" Type="bit" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Issues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UpdatedByUserId" Type="int" />
    <Property Name="UpdatedDateTimeStamp" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedByUserId" Type="int" />
  </EntityType>
  <EntityType Name="IssueViewedStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IssueId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Viewed" Type="bit" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ToUserId" Type="int" Nullable="false" />
    <Property Name="FromUserId" Type="int" Nullable="false" />
    <Property Name="Subject" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Body" Type="text" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="ToViewed" Type="bit" Nullable="false" />
    <Property Name="FromViewed" Type="bit" Nullable="false" />
    <Property Name="ToDeleted" Type="bit" Nullable="false" />
    <Property Name="FromDeleted" Type="bit" Nullable="false" />
    <Property Name="RepliedTo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="EditByUserId" Type="int" />
    <Property Name="DeletedByUserId" Type="int" />
  </EntityType>
  <EntityType Name="PhotoAlbum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoComplaints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FiledByUserId" Type="int" Nullable="false" />
    <Property Name="PhotoId" Type="int" Nullable="false" />
    <Property Name="Complaint" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UploadedByUserId" Type="int" Nullable="false" />
    <Property Name="PhotoAlbumId" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ProfilePicture" Type="bit" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="AlbumCover" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivacySettings">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedByUserId" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="PrivacyGroup" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ListOrder" Type="int" />
  </EntityType>
  <EntityType Name="ProfileComplaints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FiledByUserId" Type="int" Nullable="false" />
    <Property Name="TowardUserId" Type="int" Nullable="false" />
    <Property Name="Complaint" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Replys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReplyUserId" Type="int" Nullable="false" />
    <Property Name="MessageId" Type="int" Nullable="false" />
    <Property Name="Body" Type="text" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="DefaultRole" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="EditedByUserId" Type="int" />
    <Property Name="DeletedByUserId" Type="int" />
  </EntityType>
  <EntityType Name="UserPositions">
    <Key>
      <PropertyRef Name="Position" />
    </Key>
    <Property Name="Position" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Display" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPrivacySettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PrivacySettingName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Gender" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="State" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="RegistrationIp" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="AboutMe" Type="text" />
    <Property Name="CookieHash" Type="varchar" MaxLength="500" />
    <Property Name="CookieCreationDate" Type="smalldatetime" />
    <Property Name="ActivationCode" Type="varchar" MaxLength="100" />
    <Property Name="ForgotPasswordHash" Type="varchar" MaxLength="500" />
    <Property Name="ForgotPasswordHashDateTimeStamp" Type="datetime" />
    <Property Name="ShortUrl" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserPositionId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WhoIsOnline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateTimeStamp" Type="smalldatetime" Nullable="false" />
    <Property Name="IpAddress" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ForceLogOut" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuditBoard_Board">
    <End Role="Board" Type="HaveAVoice.Models.Store.Board" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuditBoard" Type="HaveAVoice.Models.Store.AuditBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditBoard">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditBoard_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="AuditBoard" Type="HaveAVoice.Models.Store.AuditBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditBoard">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditBoardReplies_BoardReply">
    <End Role="BoardReply" Type="HaveAVoice.Models.Store.BoardReply" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuditBoardReplies" Type="HaveAVoice.Models.Store.AuditBoardReplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoardReply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditBoardReplies">
        <PropertyRef Name="BoardReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditBoardReplies_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="AuditBoardReplies" Type="HaveAVoice.Models.Store.AuditBoardReplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditBoardReplies">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditIssueReplyComments_IssueReplyComments">
    <End Role="IssueReplyComments" Type="HaveAVoice.Models.Store.IssueReplyComments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuditIssueReplyComments" Type="HaveAVoice.Models.Store.AuditIssueReplyComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReplyComments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditIssueReplyComments">
        <PropertyRef Name="IssueReplyCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditIssueReplyComments_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="AuditIssueReplyComments" Type="HaveAVoice.Models.Store.AuditIssueReplyComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditIssueReplyComments">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditIssueReplys_IssueReplys">
    <End Role="IssueReplys" Type="HaveAVoice.Models.Store.IssueReplys" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuditIssueReplys" Type="HaveAVoice.Models.Store.AuditIssueReplys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReplys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditIssueReplys">
        <PropertyRef Name="IssueReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditIssueReplys_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="AuditIssueReplys" Type="HaveAVoice.Models.Store.AuditIssueReplys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditIssueReplys">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditIssues_Issues">
    <End Role="Issues" Type="HaveAVoice.Models.Store.Issues" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuditIssues" Type="HaveAVoice.Models.Store.AuditIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditIssues">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditIssues_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuditIssues" Type="HaveAVoice.Models.Store.AuditIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuditIssues">
        <PropertyRef Name="UpdatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorityVerification_Roles">
    <End Role="Roles" Type="HaveAVoice.Models.Store.Roles" Multiplicity="1" />
    <End Role="AuthorityVerification" Type="HaveAVoice.Models.Store.AuthorityVerification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorityVerification">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorityVerification_UserPositions">
    <End Role="UserPositions" Type="HaveAVoice.Models.Store.UserPositions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuthorityVerification" Type="HaveAVoice.Models.Store.AuthorityVerification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPositions">
        <PropertyRef Name="Position" />
      </Principal>
      <Dependent Role="AuthorityVerification">
        <PropertyRef Name="UserPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorityVerification_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="AuthorityVerification" Type="HaveAVoice.Models.Store.AuthorityVerification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorityVerification">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorityViewableZipCodes_AddedByUser">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="AuthorityViewableZipCodes" Type="HaveAVoice.Models.Store.AuthorityViewableZipCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorityViewableZipCodes">
        <PropertyRef Name="AddedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorityViewableZipCodes_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuthorityViewableZipCodes" Type="HaveAVoice.Models.Store.AuthorityViewableZipCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorityViewableZipCodes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Board_OwnerUserId_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Board" Type="HaveAVoice.Models.Store.Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="OwnerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Board_PostedUserId_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="Board" Type="HaveAVoice.Models.Store.Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="PostedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardReply_Board">
    <End Role="Board" Type="HaveAVoice.Models.Store.Board" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BoardReply" Type="HaveAVoice.Models.Store.BoardReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoardReply">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardReply_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="BoardReply" Type="HaveAVoice.Models.Store.BoardReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoardReply">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardViewedState_Board">
    <End Role="Board" Type="HaveAVoice.Models.Store.Board" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BoardViewedStates" Type="HaveAVoice.Models.Store.BoardViewedStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoardViewedStates">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardViewedState_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="BoardViewedStates" Type="HaveAVoice.Models.Store.BoardViewedStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoardViewedStates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorLog_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ErrorLog" Type="HaveAVoice.Models.Store.ErrorLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events" Type="HaveAVoice.Models.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fans_FanUserId_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Fans" Type="HaveAVoice.Models.Store.Fans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fans">
        <PropertyRef Name="FanUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fans_SourceUserId_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="Fans" Type="HaveAVoice.Models.Store.Fans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fans">
        <PropertyRef Name="SourceUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Feedback" Type="HaveAVoice.Models.Store.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_FriendUserId_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="Friends" Type="HaveAVoice.Models.Store.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="FriendUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_SourceUserId_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="Friends" Type="HaveAVoice.Models.Store.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="SourceUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueComplaints_FiledByUserId_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssueComplaints" Type="HaveAVoice.Models.Store.IssueComplaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueComplaints">
        <PropertyRef Name="FiledByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueComplaints_Issues">
    <End Role="Issues" Type="HaveAVoice.Models.Store.Issues" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssueComplaints" Type="HaveAVoice.Models.Store.IssueComplaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueComplaints">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueDisposition_Issues">
    <End Role="Issues" Type="HaveAVoice.Models.Store.Issues" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssueDisposition" Type="HaveAVoice.Models.Store.IssueDisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueDisposition">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueDisposition_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssueDisposition" Type="HaveAVoice.Models.Store.IssueDisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueDisposition">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueHits_Issues">
    <End Role="Issues" Type="HaveAVoice.Models.Store.Issues" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssueHits" Type="HaveAVoice.Models.Store.IssueHits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueHits">
        <PropertyRef Name="IsssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyCommentComplaints_FiledByUserId_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="IssueReplyCommentComplaints" Type="HaveAVoice.Models.Store.IssueReplyCommentComplaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyCommentComplaints">
        <PropertyRef Name="FiledByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyCommentComplaints_IssueReplyComments">
    <End Role="IssueReplyComments" Type="HaveAVoice.Models.Store.IssueReplyComments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssueReplyCommentComplaints" Type="HaveAVoice.Models.Store.IssueReplyCommentComplaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReplyComments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyCommentComplaints">
        <PropertyRef Name="IssueReplyCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyComments_IssueReplys">
    <End Role="IssueReplys" Type="HaveAVoice.Models.Store.IssueReplys" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssueReplyComments" Type="HaveAVoice.Models.Store.IssueReplyComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReplys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyComments">
        <PropertyRef Name="IssueReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyComments_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="IssueReplyComments" Type="HaveAVoice.Models.Store.IssueReplyComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyComplaints_FiledByUserId_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="IssueReplyComplaints" Type="HaveAVoice.Models.Store.IssueReplyComplaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyComplaints">
        <PropertyRef Name="FiledByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyComplaints_IssueReplys">
    <End Role="IssueReplys" Type="HaveAVoice.Models.Store.IssueReplys" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssueReplyComplaints" Type="HaveAVoice.Models.Store.IssueReplyComplaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReplys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyComplaints">
        <PropertyRef Name="IssueReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyDisposition_IssueReplys">
    <End Role="IssueReplys" Type="HaveAVoice.Models.Store.IssueReplys" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssueReplyDisposition" Type="HaveAVoice.Models.Store.IssueReplyDisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReplys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyDisposition">
        <PropertyRef Name="IssueReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyDisposition_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="IssueReplyDisposition" Type="HaveAVoice.Models.Store.IssueReplyDisposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyDisposition">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplys_Issues">
    <End Role="Issues" Type="HaveAVoice.Models.Store.Issues" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssueReplys" Type="HaveAVoice.Models.Store.IssueReplys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplys">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplys_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssueReplys" Type="HaveAVoice.Models.Store.IssueReplys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplys">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyViewedStates_IssueReplys">
    <End Role="IssueReplys" Type="HaveAVoice.Models.Store.IssueReplys" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssueReplyViewedStates" Type="HaveAVoice.Models.Store.IssueReplyViewedStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueReplys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyViewedStates">
        <PropertyRef Name="IssueReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueReplyViewedStates_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="IssueReplyViewedStates" Type="HaveAVoice.Models.Store.IssueReplyViewedStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueReplyViewedStates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issues_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="Issues" Type="HaveAVoice.Models.Store.Issues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issues">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueViewedStates_Issues">
    <End Role="Issues" Type="HaveAVoice.Models.Store.Issues" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssueViewedStates" Type="HaveAVoice.Models.Store.IssueViewedStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueViewedStates">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueViewedStates_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="IssueViewedStates" Type="HaveAVoice.Models.Store.IssueViewedStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueViewedStates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Users_FromUserId">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="Messages" Type="HaveAVoice.Models.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="FromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Users_ToUserId">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Messages" Type="HaveAVoice.Models.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoAlbum_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhotoAlbum" Type="HaveAVoice.Models.Store.PhotoAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoAlbum">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoComplaints_Photos">
    <End Role="Photos" Type="HaveAVoice.Models.Store.Photos" Multiplicity="1" />
    <End Role="PhotoComplaints" Type="HaveAVoice.Models.Store.PhotoComplaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoComplaints">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoComplaints_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="PhotoComplaints" Type="HaveAVoice.Models.Store.PhotoComplaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotoComplaints">
        <PropertyRef Name="FiledByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_PhotoAlbum">
    <End Role="PhotoAlbum" Type="HaveAVoice.Models.Store.PhotoAlbum" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Photos" Type="HaveAVoice.Models.Store.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhotoAlbum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="PhotoAlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="Photos" Type="HaveAVoice.Models.Store.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="UploadedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivacySettings_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="PrivacySettings" Type="HaveAVoice.Models.Store.PrivacySettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivacySettings">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileComplaints_FiledByUserId_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="ProfileComplaints" Type="HaveAVoice.Models.Store.ProfileComplaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileComplaints">
        <PropertyRef Name="FiledByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileComplaints_TowardUserId_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="ProfileComplaints" Type="HaveAVoice.Models.Store.ProfileComplaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileComplaints">
        <PropertyRef Name="TowardUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Replys_Messages">
    <End Role="Messages" Type="HaveAVoice.Models.Store.Messages" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Replys" Type="HaveAVoice.Models.Store.Replys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Replys">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Replys_User">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1" />
    <End Role="Replys" Type="HaveAVoice.Models.Store.Replys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Replys">
        <PropertyRef Name="ReplyUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Permissions">
    <End Role="Permissions" Type="HaveAVoice.Models.Store.Permissions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolePermissions" Type="HaveAVoice.Models.Store.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissions_Roles">
    <End Role="Roles" Type="HaveAVoice.Models.Store.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolePermissions" Type="HaveAVoice.Models.Store.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPrivacySettings_PrivacySettings">
    <End Role="PrivacySettings" Type="HaveAVoice.Models.Store.PrivacySettings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPrivacySettings" Type="HaveAVoice.Models.Store.UserPrivacySettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivacySettings">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="UserPrivacySettings">
        <PropertyRef Name="PrivacySettingName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPrivacySettings_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPrivacySettings" Type="HaveAVoice.Models.Store.UserPrivacySettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPrivacySettings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="HaveAVoice.Models.Store.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="HaveAVoice.Models.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="HaveAVoice.Models.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Positions">
    <End Role="UserPositions" Type="HaveAVoice.Models.Store.UserPositions" Multiplicity="0..1" />
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPositions">
        <PropertyRef Name="Position" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WhoIsOnline_Users">
    <End Role="Users" Type="HaveAVoice.Models.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WhoIsOnline" Type="HaveAVoice.Models.Store.WhoIsOnline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WhoIsOnline">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>