<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="UniversityOfMe.UserInformation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/style.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery.ui.stars.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery.ui.stars.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery.ui.stars.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/ui-lightness/jquery-ui-1.8.13.custom.css" rel="stylesheet" type="text/css" />
        	
    <script type="text/javascript" src="/Content/js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="/Content/js/jquery-ui-1.8.13.custom.min.js"></script>
    <script type="text/javascript" src="/Content/js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="/Content/jquery.ui.stars.js"></script>
    <script type="text/javascript" src="/Content/jquery.ui.stars.min.js"></script>
</head>

	<body> 
	<div class="container"> 
			<header> 
				<div class="row"> 
					<div class="six"> 
						<a href="/Site/Main"> 
							<img src="/Content/images/logo.png" alt="universityof.me" title="universityof.me" /> 
						</a> 
					</div> 
					<div class="six last"> 
                        <% if (!UserInformationFactory.IsLoggedIn()) { %>
    					    <% Html.RenderPartial("LogOnUserControl"); %>
                        <% } else { %>
                            <% Html.RenderPartial("NavigationUserControl"); %>
                        <% } %>
					</div> 
				</div> 
				<div class="clearfix"></div> 
			</header> 
			
			<div class="row"> 
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div> 
			
			<div class="clearfix"></div> 
			
			<footer> 
				<div class="row"> 
					<div class="six"> 
						Copyright 2011 Universityofme, Inc. All rights reserved.
					</div> 
					<div class="six last right"> 
						<nav> 
							<a href="#">Home</a> | <a href="#">About</a> | <a href="/Site/Terms">Terms &amp; Conditions</a> | <a href="#">Advertising</a> | <a href="#">Careers</a> | <a href="/Site/Privacy">Privacy</a> | <a href="#">Help</a> 
						</nav> 
					</div> 
				</div> 
			</footer> 
		</div> 
	</body> 
</html>
