<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="HaveAVoice.Helpers.UserInformation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><%= "have a voice | " %> <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="shortcut icon" href="/favicon.ico" />

    <link href="/Content/reset.css" rel="Stylesheet" type="text/css" />
    <link href="/Content/framework.css" rel="Stylesheet" type="text/css" />
    <link href="/Content/site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/start/jquery-ui-1.8.14.custom.css" rel="stylesheet" type="text/css" />
        	
    <script type="text/javascript" src="/Content/js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="/Content/js/jquery-ui-1.8.14.custom.min.js"></script>
</head>
<% bool myIsLoggedin = HAVUserInformationFactory.IsLoggedIn(); %>
<% string myLogoDivStyle = myIsLoggedin ? "lcol-logged-in" : "lcol";  %>
<body>
	<header>
        <div class="header2">
		    <div class="wrpr">
                <div class="col-wrpr">
			        <div class="<%= myLogoDivStyle %>">
				        <img src="/Content/images/hav.png" alt="have a voice" class="mt5 mb15" />
			        </div>
                    <% if (!myIsLoggedin) { %>
                        <% Html.RenderPartial("LogOnUserControl"); %>
                    <% } else { %>
                        <% Html.RenderPartial("NavigationUserControl"); %>
                    <% } %>
			    </div>
		    </div>
        </div>
	</header>

    <div class="clear">&nbsp;</div>

    <div class="container">
        <div class="container-24 main-body">
        	<div class="clear">&nbsp;</div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="clear">&nbsp;</div>
  
  	<footer>
		<div class="wrpr ftwrpr">
			<div class="col-wrpr pt13">
				<div class="lcol">
					Copyright &copy; Have a Voice 2008-2011. All rights reserved.
				</div>
				<div class="rcol">
					<div class="right">
						<a href="/Site/Terms">Terms of Use</a>
						|
						<a href="/Site/Privacy">Privacy Policy</a>
						|
						<a href="/Site/ContactUs">Contact Us</a>
						|
						<a href="/Site/AboutUs">About Have a Voice</a>
						<a href="http://www.twitter.com/haveavoice" class="twitter">twitter</a>
						<a href="http://www.facebook.com/haveavoice" class="facebook">Facebook</a>
					</div>
				</div>
			</div>
		</div>
	</footer>  

    <!--
    <div class="footer-wrpr">
	    <div class="container-24">
		    <div class="col-12 footer m-top10">
				Copyright &copy; Have a Voice 2008-2010. All rights reserved.<br />
				<a href="/Site/Terms">Terms of Use</a> | <a href="/Site/Privacy">Privacy Policy</a> | <a href="/Site/ContactUs">Contact Us</a> | <a href="/Site/AboutUs">About Have a Voice</a>
				<div class="clear">&nbsp;</div>
		    </div>
		    <div class="col-12 footer m-top10 right">
		    	<a href="http://www.facebook.com/pages/Have-a-Voice/131191370283424" target="_blank">
		    		<img src="/Content/images/facebook.png" alt="Follow Have a Voice on Facebook!">
		    	</a>		    	
                <a href="http://twitter.com/haveavoice_" target="_blank">
		    		<img src="/Content/images/twitter.png" alt="Follow Have a Voice and it's development on Twitter!">
		    	</a>
		    </div>
		    <div class="clear">&nbsp;</div>
	    </div>
	    <div class="clear">&nbsp;</div>
	</div>
    -->
</body>
</html>