<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="HaveAVoice.Helpers.UserInformation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><%= "have a voice | " %> <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="shortcut icon" href="/favicon.ico" />

    <link href="/Content/reset.css" rel="Stylesheet" type="text/css" />
    <link href="/Content/framework.css" rel="Stylesheet" type="text/css" />
    <link href="/Content/site.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/Content/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
        	
	<script type="text/javascript" src="/Content/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="/Content/jquery-ui-1.7.2.custom.min.js"></script>
</head>

<body>
    <div class="header">
		<div class="container-24">
			<div class="col-6 m-top8">
				<a href="/">
					<img src="/Content/images/logo.png" alt="Have a voice" />
				</a>
			</div>
            <% if (!HAVUserInformationFactory.IsLoggedIn()) { %>
                <% Html.RenderPartial("LogOnUserControl"); %>
            <% } else { %>
                <% Html.RenderPartial("NavigationUserControl"); %>
            <% } %>
			<div class="clear">&nbsp;</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>

    <div class="clear">&nbsp;</div>

    <div class="container">
        <div class="container-24 main-body">
        	<div class="clear">&nbsp;</div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <div class="clear">&nbsp;</div>
    
    <div class="footer-wrpr">
	    <div class="container-24">
		    <div class="col-12 footer m-top10">
				Copyright &copy; Have a Voice 2008-2010. All rights reserved.<br />
				<a href="/Site/Terms">Terms of Use</a> | <a href="/Site/Privacy">Privacy Policy</a> | <a href="/Site/ContactUs">Contact Us</a> | <a href="/Site/AboutUs">About Have a Voice</a>
				<div class="clear">&nbsp;</div>
		    </div>
		    <div class="col-12 footer m-top10 right">
		    	<a href="http://twitter.com/haveavoice_" target="_blank">
		    		<img src="/Content/images/twitter.png" alt="Have A Voice Twitter">
		    	</a>
		    </div>
		    <div class="clear">&nbsp;</div>
	    </div>
	    <div class="clear">&nbsp;</div>
	</div>
</body>
</html>